test/data/Pairing.json (before)
{
  "addition": {
    "valid": [
      {
        "description": "Addition test 1",
        "input": {
          "x1": "0x18b18acfb4c2c30276db5411368e7185b311dd124691610c5d3b74034e093dc9",
          "y1": "0x063c909c4720840cb5134cb9f59fa749755796819658d32efc0d288198f37266",
          "x2": "0x07c2b7f58a84bd6145f00c9c2bc0bb1a187f20ff2c92963a88019e7c6a014eed",
          "y2": "0x06614e20c147e940f2d70da3f74c9a17df361706a4485c742bd6788478fa17d7"
        },
        "output": {
          "x": "0x2243525c5efd4b9c3d3c45ac0ca3fe4dd85e830a4ce6b65fa1eeaee202839703",
          "y": "0x301d1d33be6da8e509df21cc35964723180eed7532537db9ae5e7d48f195c915"
        }
      },
      {
        "description": "Addition test 2",
        "input": {
          "x1": "0x0000000000000000000000000000000000000000000000000000000000000000",
          "y1": "0x0000000000000000000000000000000000000000000000000000000000000000",
          "x2": "0x0000000000000000000000000000000000000000000000000000000000000000",
          "y2": "0x0000000000000000000000000000000000000000000000000000000000000000"
        },
        "output": {
          "x": "0x0000000000000000000000000000000000000000000000000000000000000000",
          "y": "0x0000000000000000000000000000000000000000000000000000000000000000"
        }
      },
      {
        "description": "Addition test 3",
        "input": {
          "x1": "0x0000000000000000000000000000000000000000000000000000000000000000",
          "y1": "0x0000000000000000000000000000000000000000000000000000000000000000",
          "x2": "0x0000000000000000000000000000000000000000000000000000000000000001",
          "y2": "0x0000000000000000000000000000000000000000000000000000000000000002"
        },
        "output": {
          "x": "0x0000000000000000000000000000000000000000000000000000000000000001",
          "y": "0x0000000000000000000000000000000000000000000000000000000000000002"
        }
      },
      {
        "description": "Addition test 4",
        "input": {
          "x1": "0x0000000000000000000000000000000000000000000000000000000000000001",
          "y1": "0x0000000000000000000000000000000000000000000000000000000000000002",
          "x2": "0x0000000000000000000000000000000000000000000000000000000000000001",
          "y2": "0x0000000000000000000000000000000000000000000000000000000000000002"
        },
        "output": {
          "x": "0x030644e72e131a029b85045b68181585d97816a916871ca8d3c208c16d87cfd3",
          "y": "0x15ed738c0e0a7c92e7845f96b2ae9c0a68a6a449e3538fc7ff3ebf7a5a18a2c4"
        }
      },
      {
        "description": "Addition test 5",
        "input": {
          "x1": "0x2243525c5efd4b9c3d3c45ac0ca3fe4dd85e830a4ce6b65fa1eeaee202839703",
          "y1": "0x301d1d33be6da8e509df21cc35964723180eed7532537db9ae5e7d48f195c915",
          "x2": "0x18b18acfb4c2c30276db5411368e7185b311dd124691610c5d3b74034e093dc9",
          "y2": "0x063c909c4720840cb5134cb9f59fa749755796819658d32efc0d288198f37266"
        },
        "output": {
          "x": "0x2bd3e6d0f3b142924f5ca7b49ce5b9d54c4703d7ae5648e61d02268b1a0a9fb7",
          "y": "0x21611ce0a6af85915e2f1d70300909ce2e49dfad4a4619c8390cae66cefdb204"
        }
      },
      {
        "description": "Addition test 6",
        "input": {
          "x1": "0x17c139df0efee0f766bc0204762b774362e4ded88953a39ce849a8a7fa163fa9",
          "y1": "0x01e0559bacb160664764a357af8a9fe70baa9258e0b959273ffc5718c6d4cc7c",
          "x2": "0x039730ea8dff1254c0fee9c0ea777d29a9c710b7e616683f194f18c43b43b869",
          "y2": "0x073a5ffcc6fc7a28c30723d6e58ce577356982d65b833a5a5c15bf9024b43d98"
        },
        "output": {
          "x": "0x15bf2bb17880144b5d1cd2b1f46eff9d617bffd1ca57c37fb5a49bd84e53cf66",
          "y": "0x049c797f9ce0d17083deb32b5e36f2ea2a212ee036598dd7624c168993d1355f"
        }
      }
    ]
  },
  "multiplication": {
    "valid": [
      {
        "description": "Mul test 1",
        "input": {
          "x": "0x2bd3e6d0f3b142924f5ca7b49ce5b9d54c4703d7ae5648e61d02268b1a0a9fb7",
          "y": "0x21611ce0a6af85915e2f1d70300909ce2e49dfad4a4619c8390cae66cefdb204",
          "k": "0x00000000000000000000000000000000000000000000000011138ce750fa15c2"
        },
        "output": {
          "x": "0x070a8d6a982153cae4be29d434e8faef8a47b274a053f5a4ee2a6c9c13c31e5c",
          "y": "0x031b8ce914eba3a9ffb989f9cdd5b0f01943074bf4f0f315690ec3cec6981afc"
        }
      },
      {
        "description": "Mul test 2",
        "input": {
          "x": "0x070a8d6a982153cae4be29d434e8faef8a47b274a053f5a4ee2a6c9c13c31e5c",
          "y": "0x031b8ce914eba3a9ffb989f9cdd5b0f01943074bf4f0f315690ec3cec6981afc",
          "k": "0x30644e72e131a029b85045b68181585d97816a916871ca8d3c208c16d87cfd46"
        },
        "output": {
          "x": "0x025a6f4181d2b4ea8b724290ffb40156eb0adb514c688556eb79cdea0752c2bb",
          "y": "0x2eff3f31dea215f1eb86023a133a996eb6300b44da664d64251d05381bb8a02e"
        }
      },
      {
        "description": "Mul test 3",
        "input": {
          "x": "0x025a6f4181d2b4ea8b724290ffb40156eb0adb514c688556eb79cdea0752c2bb",
          "y": "0x2eff3f31dea215f1eb86023a133a996eb6300b44da664d64251d05381bb8a02e",
          "k": "0x183227397098d014dc2822db40c0ac2ecbc0b548b438e5469e10460b6c3e7ea3"
        },
        "output": {
          "x": "0x14789d0d4a730b354403b5fac948113739e276c23e0258d8596ee72f9cd9d323",
          "y": "0x0af18a63153e0ec25ff9f2951dd3fa90ed0197bfef6e2a1a62b5095b9d2b4a27"
        }
      },
      {
        "description": "Mul test 4",
        "input": {
          "x": "0x1a87b0584ce92f4593d161480614f2989035225609f08058ccfa3d0f940febe3",
          "y": "0x1a2f3c951f6dadcc7ee9007dff81504b0fcd6d7cf59996efdc33d92bf7f9f8f6",
          "k": "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
        },
        "output": {
          "x": "0x2cde5879ba6f13c0b5aa4ef627f159a3347df9722efce88a9afbb20b763b4c41",
          "y": "0x1aa7e43076f6aee272755a7f9b84832e71559ba0d2e0b17d5f9f01755e5b0d11"
        }
      },
      {
        "description": "Mul test 5",
        "input": {
          "x": "0x1a87b0584ce92f4593d161480614f2989035225609f08058ccfa3d0f940febe3",
          "y": "0x1a2f3c951f6dadcc7ee9007dff81504b0fcd6d7cf59996efdc33d92bf7f9f8f6",
          "k": "0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000000"
        },
        "output": {
          "x": "0x1a87b0584ce92f4593d161480614f2989035225609f08058ccfa3d0f940febe3",
          "y": "0x163511ddc1c3f25d396745388200081287b3fd1472d8339d5fecb2eae0830451"
        }
      },
      {
        "description": "Mul test 6",
        "input": {
          "x": "0x1a87b0584ce92f4593d161480614f2989035225609f08058ccfa3d0f940febe3",
          "y": "0x1a2f3c951f6dadcc7ee9007dff81504b0fcd6d7cf59996efdc33d92bf7f9f8f6",
          "k": "0x0000000000000000000000000000000100000000000000000000000000000000"
        },
        "output": {
          "x": "0x1051acb0700ec6d42a88215852d582efbaef31529b6fcbc3277b5c1b300f5cf0",
          "y": "0x135b2394bb45ab04b8bd7611bd2dfe1de6a4e6e2ccea1ea1955f577cd66af85b"
        }
      },
      {
        "description": "Mul test 7",
        "input": {
          "x": "0x1a87b0584ce92f4593d161480614f2989035225609f08058ccfa3d0f940febe3",
          "y": "0x1a2f3c951f6dadcc7ee9007dff81504b0fcd6d7cf59996efdc33d92bf7f9f8f6",
          "k": "0x0000000000000000000000000000000000000000000000000000000000000009"
        },
        "output": {
          "x": "0x1dbad7d39dbc56379f78fac1bca147dc8e66de1b9d183c7b167351bfe0aeab74",
          "y": "0x2cd757d51289cd8dbd0acf9e673ad67d0f0a89f912af47ed1be53664f5692575"
        }
      },
      {
        "description": "Mul test 8",
        "input": {
          "x": "0x1a87b0584ce92f4593d161480614f2989035225609f08058ccfa3d0f940febe3",
          "y": "0x1a2f3c951f6dadcc7ee9007dff81504b0fcd6d7cf59996efdc33d92bf7f9f8f6",
          "k": "0x0000000000000000000000000000000000000000000000000000000000000001"
        },
        "output": {
          "x": "0x1a87b0584ce92f4593d161480614f2989035225609f08058ccfa3d0f940febe3",
          "y": "0x1a2f3c951f6dadcc7ee9007dff81504b0fcd6d7cf59996efdc33d92bf7f9f8f6"
        }
      },
      {
        "description": "Mul test 9",
        "input": {
          "x": "0x17c139df0efee0f766bc0204762b774362e4ded88953a39ce849a8a7fa163fa9",
          "y": "0x01e0559bacb160664764a357af8a9fe70baa9258e0b959273ffc5718c6d4cc7c",
          "k": "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
        },
        "output": {
          "x": "0x29e587aadd7c06722aabba753017c093f70ba7eb1f1c0104ec0564e7e3e21f60",
          "y": "0x22b1143f6a41008e7755c71c3d00b6b915d386de21783ef590486d8afa8453b1"
        }
      },
      {
        "description": "Mul test 10",
        "input": {
          "x": "0x17c139df0efee0f766bc0204762b774362e4ded88953a39ce849a8a7fa163fa9",
          "y": "0x01e0559bacb160664764a357af8a9fe70baa9258e0b959273ffc5718c6d4cc7c",
          "k": "0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000000"
        },
        "output": {
          "x": "0x17c139df0efee0f766bc0204762b774362e4ded88953a39ce849a8a7fa163fa9",
          "y": "0x2e83f8d734803fc370eba25ed1f6b8768bd6d83887b87165fc2434fe11a830cb"
        }
      },
      {
        "description": "Mul test 11",
        "input": {
          "x": "0x17c139df0efee0f766bc0204762b774362e4ded88953a39ce849a8a7fa163fa9",
          "y": "0x01e0559bacb160664764a357af8a9fe70baa9258e0b959273ffc5718c6d4cc7c",
          "k": "0x0000000000000000000000000000000100000000000000000000000000000000"
        },
        "output": {
          "x": "0x221a3577763877920d0d14a91cd59b9479f83b87a653bb41f82a3f6f120cea7c",
          "y": "0x2752c7f64cdd7f0e494bff7b60419f242210f2026ed2ec70f89f78a4c56a1f15"
        }
      },
      {
        "description": "Mul test 12",
        "input": {
          "x": "0x17c139df0efee0f766bc0204762b774362e4ded88953a39ce849a8a7fa163fa9",
          "y": "0x01e0559bacb160664764a357af8a9fe70baa9258e0b959273ffc5718c6d4cc7c",
          "k": "0x0000000000000000000000000000000000000000000000000000000000000009"
        },
        "output": {
          "x": "0x228e687a379ba154554040f8821f4e41ee2be287c201aa9c3bc02c9dd12f1e69",
          "y": "0x1e0fd6ee672d04cfd924ed8fdc7ba5f2d06c53c1edc30f65f2af5a5b97f0a76a"
        }
      },
      {
        "description": "Mul test 13",
        "input": {
          "x": "0x17c139df0efee0f766bc0204762b774362e4ded88953a39ce849a8a7fa163fa9",
          "y": "0x01e0559bacb160664764a357af8a9fe70baa9258e0b959273ffc5718c6d4cc7c",
          "k": "0x0000000000000000000000000000000000000000000000000000000000000001"
        },
        "output": {
          "x": "0x17c139df0efee0f766bc0204762b774362e4ded88953a39ce849a8a7fa163fa9",
          "y": "0x01e0559bacb160664764a357af8a9fe70baa9258e0b959273ffc5718c6d4cc7c"
        }
      },
      {
        "description": "Mul test 14",
        "input": {
          "x": "0x039730ea8dff1254c0fee9c0ea777d29a9c710b7e616683f194f18c43b43b869",
          "y": "0x073a5ffcc6fc7a28c30723d6e58ce577356982d65b833a5a5c15bf9024b43d98",
          "k": "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
        },
        "output": {
          "x": "0x00a1a234d08efaa2616607e31eca1980128b00b415c845ff25bba3afcb81dc00",
          "y": "0x242077290ed33906aeb8e42fd98c41bcb9057ba03421af3f2d08cfc441186024"
        }
      },
      {
        "description": "Mul test 15",
        "input": {
          "x": "0x039730ea8dff1254c0fee9c0ea777d29a9c710b7e616683f194f18c43b43b869",
          "y": "0x073a5ffcc6fc7a28c30723d6e58ce577356982d65b833a5a5c15bf9024b43d98",
          "k": "0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000000"
        },
        "output": {
          "x": "0x039730ea8dff1254c0fee9c0ea777d29a9c710b7e616683f194f18c43b43b869",
          "y": "0x2929ee761a352600f54921df9bf472e66217e7bb0cee9032e00acc86b3c8bfaf"
        }
      },
      {
        "description": "Mul test 16",
        "input": {
          "x": "0x039730ea8dff1254c0fee9c0ea777d29a9c710b7e616683f194f18c43b43b869",
          "y": "0x073a5ffcc6fc7a28c30723d6e58ce577356982d65b833a5a5c15bf9024b43d98",
          "k": "0x0000000000000000000000000000000100000000000000000000000000000000"
        },
        "output": {
          "x": "0x1071b63011e8c222c5a771dfa03c2e11aac9666dd097f2c620852c3951a4376a",
          "y": "0x2f46fe2f73e1cf310a168d56baa5575a8319389d7bfa6b29ee2d908305791434"
        }
      },
      {
        "description": "Mul test 17",
        "input": {
          "x": "0x039730ea8dff1254c0fee9c0ea777d29a9c710b7e616683f194f18c43b43b869",
          "y": "0x073a5ffcc6fc7a28c30723d6e58ce577356982d65b833a5a5c15bf9024b43d98",
          "k": "0x0000000000000000000000000000000000000000000000000000000000000009"
        },
        "output": {
          "x": "0x19f75b9dd68c080a688774a6213f131e3052bd353a304a189d7a2ee367e3c258",
          "y": "0x2612f545fb9fc89fde80fd81c68fc7dcb27fea5fc124eeda69433cf5c46d2d7f"
        }
      },
      {
        "description": "Mul test 17",
        "input": {
          "x": "0x039730ea8dff1254c0fee9c0ea777d29a9c710b7e616683f194f18c43b43b869",
          "y": "0x073a5ffcc6fc7a28c30723d6e58ce577356982d65b833a5a5c15bf9024b43d98",
          "k": "0x0000000000000000000000000000000000000000000000000000000000000001"
        },
        "output": {
          "x": "0x039730ea8dff1254c0fee9c0ea777d29a9c710b7e616683f194f18c43b43b869",
          "y": "0x073a5ffcc6fc7a28c30723d6e58ce577356982d65b833a5a5c15bf9024b43d98"
        }
      }
    ]
  },
  "pairing": {
    "valid": [
      {
        "description": "Pairing test 1",
        "input": {
          "x1_g1": "0x1c76476f4def4bb94541d57ebba1193381ffa7aa76ada664dd31c16024c43f59",
          "y1_g1": "0x3034dd2920f673e204fee2811c678745fc819b55d3e9d294e45c9b03a76aef41",
          "x1_re_g2": "0x209dd15ebff5d46c4bd888e51a93cf99a7329636c63514396b4a452003a35bf7",
          "x1_im_g2": "0x04bf11ca01483bfa8b34b43561848d28905960114c8ac04049af4b6315a41678",
          "y1_re_g2": "0x2bb8324af6cfc93537a2ad1a445cfd0ca2a71acd7ac41fadbf933c2a51be344d",
          "y1_im_g2": "0x120a2a4cf30c1bf9845f20c6fe39e07ea2cce61f0c9bb048165fe5e4de877550",
          "x2_g1": "0x111e129f1cf1097710d41c4ac70fcdfa5ba2023c6ff1cbeac322de49d1b6df7c",
          "y2_g1": "0x2032c61a830e3c17286de9462bf242fca2883585b93870a73853face6a6bf411",
          "x2_re_g2": "0x198e9393920d483a7260bfb731fb5d25f1aa493335a9e71297e485b7aef312c2",
          "x2_im_g2": "0x1800deef121f1e76426a00665e5c4479674322d4f75edadd46debd5cd992f6ed",
          "y2_re_g2": "0x090689d0585ff075ec9e99ad690c3395bc4b313370b38ef355acdadcd122975b",
          "y2_im_g2": "0x12c85ea5db8c6deb4aab71808dcb408fe3d1e7690c43d37b4ce6cc0166fa7daa"
        },
        "output": {
          "success": true
        }
      },
      {
        "description": "Pairing test 2",
        "input": {
          "x1_g1": "0x2eca0c7238bf16e83e7a1e6c5d49540685ff51380f309842a98561558019fc02",
          "y1_g1": "0x03d3260361bb8451de5ff5ecd17f010ff22f5c31cdf184e9020b06fa5997db84",
          "x1_re_g2": "0x1213d2149b006137fcfb23036606f848d638d576a120ca981b5b1a5f9300b3ee",
          "x1_im_g2": "0x2276cf730cf493cd95d64677bbb75fc42db72513a4c1e387b476d056f80aa75f",
          "y1_re_g2": "0x21ee6226d31426322afcda621464d0611d226783262e21bb3bc86b537e986237",
          "y1_im_g2": "0x096df1f82dff337dd5972e32a8ad43e28a78a96a823ef1cd4debe12b6552ea5f",
          "x2_g1": "0x06967a1237ebfeca9aaae0d6d0bab8e28c198c5a339ef8a2407e31cdac516db9",
          "y2_g1": "0x22160fa257a5fd5b280642ff47b65eca77e626cb685c84fa6d3b6882a283ddd1",
          "x2_re_g2": "0x198e9393920d483a7260bfb731fb5d25f1aa493335a9e71297e485b7aef312c2",
          "x2_im_g2": "0x1800deef121f1e76426a00665e5c4479674322d4f75edadd46debd5cd992f6ed",
          "y2_re_g2": "0x090689d0585ff075ec9e99ad690c3395bc4b313370b38ef355acdadcd122975b",
          "y2_im_g2": "0x12c85ea5db8c6deb4aab71808dcb408fe3d1e7690c43d37b4ce6cc0166fa7daa"
        },
        "output": {
          "success": true
        }
      },
      {
        "description": "Pairing test 3",
        "input": {
          "x1_g1": "0x0f25929bcb43d5a57391564615c9e70a992b10eafa4db109709649cf48c50dd2",
          "y1_g1": "0x16da2f5cb6be7a0aa72c440c53c9bbdfec6c36c7d515536431b3a865468acbba",
          "x1_re_g2": "0x2e89718ad33c8bed92e210e81d1853435399a271913a6520736a4729cf0d51eb",
          "x1_im_g2": "0x01a9e2ffa2e92599b68e44de5bcf354fa2642bd4f26b259daa6f7ce3ed57aeb3",
          "y1_re_g2": "0x14a9a87b789a58af499b314e13c3d65bede56c07ea2d418d6874857b70763713",
          "y1_im_g2": "0x178fb49a2d6cd347dc58973ff49613a20757d0fcc22079f9abd10c3baee24590",
          "x2_g1": "0x1b9e027bd5cfc2cb5db82d4dc9677ac795ec500ecd47deee3b5da006d6d049b8",
          "y2_g1": "0x11d7511c78158de484232fc68daf8a45cf217d1c2fae693ff5871e8752d73b21",
          "x2_re_g2": "0x198e9393920d483a7260bfb731fb5d25f1aa493335a9e71297e485b7aef312c2",
          "x2_im_g2": "0x1800deef121f1e76426a00665e5c4479674322d4f75edadd46debd5cd992f6ed",
          "y2_re_g2": "0x090689d0585ff075ec9e99ad690c3395bc4b313370b38ef355acdadcd122975b",
          "y2_im_g2": "0x12c85ea5db8c6deb4aab71808dcb408fe3d1e7690c43d37b4ce6cc0166fa7daa"
        },
        "output": {
          "success": true
        }
      },
      {
        "description": "Pairing test 4",
        "input": {
          "x1_g1": "0x1c76476f4def4bb94541d57ebba1193381ffa7aa76ada664dd31c16024c43f59",
          "y1_g1": "0x3034dd2920f673e204fee2811c678745fc819b55d3e9d294e45c9b03a76aef41",
          "x1_re_g2": "0x209dd15ebff5d46c4bd888e51a93cf99a7329636c63514396b4a452003a35bf7",
          "x1_im_g2": "0x04bf11ca01483bfa8b34b43561848d28905960114c8ac04049af4b6315a41678",
          "y1_re_g2": "0x2bb8324af6cfc93537a2ad1a445cfd0ca2a71acd7ac41fadbf933c2a51be344d",
          "y1_im_g2": "0x120a2a4cf30c1bf9845f20c6fe39e07ea2cce61f0c9bb048165fe5e4de877550",
          "x2_g1": "0x111e129f1cf1097710d41c4ac70fcdfa5ba2023c6ff1cbeac322de49d1b6df7c",
          "y2_g1": "0x103188585e2364128fe25c70558f1560f4f9350baf3959e603cc91486e110936",
          "x2_re_g2": "0x198e9393920d483a7260bfb731fb5d25f1aa493335a9e71297e485b7aef312c2",
          "x2_im_g2": "0x1800deef121f1e76426a00665e5c4479674322d4f75edadd46debd5cd992f6ed",
          "y2_re_g2": "0x090689d0585ff075ec9e99ad690c3395bc4b313370b38ef355acdadcd122975b",
          "y2_im_g2": "0x12c85ea5db8c6deb4aab71808dcb408fe3d1e7690c43d37b4ce6cc0166fa7daa"
        },
        "output": {
          "success": false
        }
      },
      {
        "description": "Pairing test 5",
        "input": {
          "x1_g1": "0x105456a333e6d636854f987ea7bb713dfd0ae8371a72aea313ae0c32c0bf1016",
          "y1_g1": "0x0cf031d41b41557f3e7e3ba0c51bebe5da8e6ecd855ec50fc87efcdeac168bcc",
          "x1_re_g2": "0x0476be093a6d2b4bbf907172049874af11e1b6267606e00804d3ff0037ec57fd",
          "x1_im_g2": "0x3010c68cb50161b7d1d96bb71edfec9880171954e56871abf3d93cc94d745fa1",
          "y1_re_g2": "0x14c059d74e5b6c4ec14ae5864ebe23a71781d86c29fb8fb6cce94f70d3de7a21",
          "y1_im_g2": "0x01b33461f39d9e887dbb100f170a2345dde3c07e256d1dfa2b657ba5cd030427",
          "x2_g1": "0x0000000000000000000000000000000000000000000000000000000000000001",
          "y2_g1": "0x0000000000000000000000000000000000000000000000000000000000000002",
          "x2_re_g2": "0x1a2c3013d2ea92e13c800cde68ef56a294b883f6ac35d25f587c09b1b3c635f7",
          "x2_im_g2": "0x290158a80cd3d66530f74dc94c94adb88f5cdb481acca997b6e60071f08a115f",
          "y2_re_g2": "0x2f997f3dbd66a7afe07fe7862ce239edba9e05c5afff7f8a1259c9733b2dfbb9",
          "y2_im_g2": "0x29d1691530ca701b4a106054688728c9972c8512e9789e9567aae23e302ccd75"
        },
        "output": {
          "success": true
        }
      }
    ]
  }
}

test/data/Pairing.json (after)
{
  "addition": {
    "valid": [
      {
        "description": "Addition test 1",
        "input": {
          "x1": "0x18b18acfb4c2c30276db5411368e7185b311dd124691610c5d3b74034e093dc9",
          "y1": "0x063c909c4720840cb5134cb9f59fa749755796819658d32efc0d288198f37266",
          "x2": "0x07c2b7f58a84bd6145f00c9c2bc0bb1a187f20ff2c92963a88019e7c6a014eed",
          "y2": "0x06614e20c147e940f2d70da3f74c9a17df361706a4485c742bd6788478fa17d7"
        },
        "output": {
          "x": "0x2243525c5efd4b9c3d3c45ac0ca3fe4dd85e830a4ce6b65fa1eeaee202839703",
          "y": "0x301d1d33be6da8e509df21cc35964723180eed7532537db9ae5e7d48f195c915"
        }
      },
      {
        "description": "Addition test 2",
        "input": {
          "x1": "0x0000000000000000000000000000000000000000000000000000000000000000",
          "y1": "0x0000000000000000000000000000000000000000000000000000000000000000",
          "x2": "0x0000000000000000000000000000000000000000000000000000000000000000",
          "y2": "0x0000000000000000000000000000000000000000000000000000000000000000"
        },
        "output": {
          "x": "0x0000000000000000000000000000000000000000000000000000000000000000",
          "y": "0x0000000000000000000000000000000000000000000000000000000000000000"
        }
      },
      {
        "description": "Addition test 3",
        "input": {
          "x1": "0x0000000000000000000000000000000000000000000000000000000000000000",
          "y1": "0x0000000000000000000000000000000000000000000000000000000000000000",
          "x2": "0x0000000000000000000000000000000000000000000000000000000000000001",
          "y2": "0x0000000000000000000000000000000000000000000000000000000000000002"
        },
        "output": {
          "x": "0x0000000000000000000000000000000000000000000000000000000000000001",
          "y": "0x0000000000000000000000000000000000000000000000000000000000000002"
        }
      },
      {
        "description": "Addition test 4",
        "input": {
          "x1": "0x0000000000000000000000000000000000000000000000000000000000000001",
          "y1": "0x0000000000000000000000000000000000000000000000000000000000000002",
          "x2": "0x0000000000000000000000000000000000000000000000000000000000000001",
          "y2": "0x0000000000000000000000000000000000000000000000000000000000000002"
        },
        "output": {
          "x": "0x030644e72e131a029b85045b68181585d97816a916871ca8d3c208c16d87cfd3",
          "y": "0x15ed738c0e0a7c92e7845f96b2ae9c0a68a6a449e3538fc7ff3ebf7a5a18a2c4"
        }
      },
      {
        "description": "Addition test 5",
        "input": {
          "x1": "0x2243525c5efd4b9c3d3c45ac0ca3fe4dd85e830a4ce6b65fa1eeaee202839703",
          "y1": "0x301d1d33be6da8e509df21cc35964723180eed7532537db9ae5e7d48f195c915",
          "x2": "0x18b18acfb4c2c30276db5411368e7185b311dd124691610c5d3b74034e093dc9",
          "y2": "0x063c909c4720840cb5134cb9f59fa749755796819658d32efc0d288198f37266"
        },
        "output": {
          "x": "0x2bd3e6d0f3b142924f5ca7b49ce5b9d54c4703d7ae5648e61d02268b1a0a9fb7",
          "y": "0x21611ce0a6af85915e2f1d70300909ce2e49dfad4a4619c8390cae66cefdb204"
        }
      },
      {
        "description": "Addition test 6",
        "input": {
          "x1": "0x17c139df0efee0f766bc0204762b774362e4ded88953a39ce849a8a7fa163fa9",
          "y1": "0x01e0559bacb160664764a357af8a9fe70baa9258e0b959273ffc5718c6d4cc7c",
          "x2": "0x039730ea8dff1254c0fee9c0ea777d29a9c710b7e616683f194f18c43b43b869",
          "y2": "0x073a5ffcc6fc7a28c30723d6e58ce577356982d65b833a5a5c15bf9024b43d98"
        },
        "output": {
          "x": "0x15bf2bb17880144b5d1cd2b1f46eff9d617bffd1ca57c37fb5a49bd84e53cf66",
          "y": "0x049c797f9ce0d17083deb32b5e36f2ea2a212ee036598dd7624c168993d1355f"
        }
      }
    ]
  },
  "hashToG1": {
    "valid": [
      {
        "description": "hashToG1 test",
        "input": "",
        "output": {
          "x": "0x07d6361970af1d68e10e2ee74ee851bcd33d23ea24a95f9b474207c128aca6b0",
          "y": "0x2f71ec16d76213fa8929353cb258bfd10ff486ab60235e4646d0615bb2e3ebd5"
        }
      },
      {
        "description": "hashToG1 test",
        "input": "test",
        "output": {
          "x": "0x0be7bfb307a4c44d894f21b6ca7e62038d33ca1217976355ebdeaecab65c5c65",
          "y": "0x0592706fe86d1907e547440f171a8ce75fbe56690e3e5b326a6a04823959bc6c"
        }
      },
      {
        "description": "hashToG1 test",
        "input": "01234567890",
        "output": {
          "x": "0x0d1d734b265476ca53d0ace6c19e4b517ebf77ed9fdd4fd8e6748825a209d69c",
          "y": "0x298de683a796279ddd058dd437d5e5f66d057570bd1ff2f81eaa42194140e677"
        }
      },
      {
        "description": "hashToG1 test",
        "input": "abcd-efgh...xyz...ABCD...!",
        "output": {
          "x": "0x0625543b0c8c7ab770932220485b44abc75d8485ec0d39f8382925d692fa5738",
          "y": "0x0e4d6a68eda6f9eae1f4ad9119824e5196237f39c024a55e69d8b6a515495c72"
        }
      },
      {
        "description": "hashToG1 test",
        "input": "func TestHashToG1(t *testing.T) { }",
        "output": {
          "x": "0x0d73cce6478efecab9d9871ed7aa869abeed5514a493d3eb0e746e580eb98d8f",
          "y": "0x1d2695f881ce4499b2d4e2d181f386b9b6a7ccfcbeaef5583d3bc9c7ba02ac83"
        }
      },
      {
        "description": "hashToG1 test",
        "input": "测试 hashToG1.",
        "output": {
          "x": "0x2eb70a38c822a2cbd459f712a04935356c6ba63817d9298ed352259c5782b172",
          "y": "0x248d3971c6ed1286feaeede14861de0a7de52ff3f649c203efec4d8b36f059b8"
        }
      }
    ]
  },
  "multiplication": {
    "valid": [
      {
        "description": "Mul test 1",
        "input": {
          "x": "0x2bd3e6d0f3b142924f5ca7b49ce5b9d54c4703d7ae5648e61d02268b1a0a9fb7",
          "y": "0x21611ce0a6af85915e2f1d70300909ce2e49dfad4a4619c8390cae66cefdb204",
          "k": "0x00000000000000000000000000000000000000000000000011138ce750fa15c2"
        },
        "output": {
          "x": "0x070a8d6a982153cae4be29d434e8faef8a47b274a053f5a4ee2a6c9c13c31e5c",
          "y": "0x031b8ce914eba3a9ffb989f9cdd5b0f01943074bf4f0f315690ec3cec6981afc"
        }
      },
      {
        "description": "Mul test 2",
        "input": {
          "x": "0x070a8d6a982153cae4be29d434e8faef8a47b274a053f5a4ee2a6c9c13c31e5c",
          "y": "0x031b8ce914eba3a9ffb989f9cdd5b0f01943074bf4f0f315690ec3cec6981afc",
          "k": "0x30644e72e131a029b85045b68181585d97816a916871ca8d3c208c16d87cfd46"
        },
        "output": {
          "x": "0x025a6f4181d2b4ea8b724290ffb40156eb0adb514c688556eb79cdea0752c2bb",
          "y": "0x2eff3f31dea215f1eb86023a133a996eb6300b44da664d64251d05381bb8a02e"
        }
      },
      {
        "description": "Mul test 3",
        "input": {
          "x": "0x025a6f4181d2b4ea8b724290ffb40156eb0adb514c688556eb79cdea0752c2bb",
          "y": "0x2eff3f31dea215f1eb86023a133a996eb6300b44da664d64251d05381bb8a02e",
          "k": "0x183227397098d014dc2822db40c0ac2ecbc0b548b438e5469e10460b6c3e7ea3"
        },
        "output": {
          "x": "0x14789d0d4a730b354403b5fac948113739e276c23e0258d8596ee72f9cd9d323",
          "y": "0x0af18a63153e0ec25ff9f2951dd3fa90ed0197bfef6e2a1a62b5095b9d2b4a27"
        }
      },
      {
        "description": "Mul test 4",
        "input": {
          "x": "0x1a87b0584ce92f4593d161480614f2989035225609f08058ccfa3d0f940febe3",
          "y": "0x1a2f3c951f6dadcc7ee9007dff81504b0fcd6d7cf59996efdc33d92bf7f9f8f6",
          "k": "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
        },
        "output": {
          "x": "0x2cde5879ba6f13c0b5aa4ef627f159a3347df9722efce88a9afbb20b763b4c41",
          "y": "0x1aa7e43076f6aee272755a7f9b84832e71559ba0d2e0b17d5f9f01755e5b0d11"
        }
      },
      {
        "description": "Mul test 5",
        "input": {
          "x": "0x1a87b0584ce92f4593d161480614f2989035225609f08058ccfa3d0f940febe3",
          "y": "0x1a2f3c951f6dadcc7ee9007dff81504b0fcd6d7cf59996efdc33d92bf7f9f8f6",
          "k": "0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000000"
        },
        "output": {
          "x": "0x1a87b0584ce92f4593d161480614f2989035225609f08058ccfa3d0f940febe3",
          "y": "0x163511ddc1c3f25d396745388200081287b3fd1472d8339d5fecb2eae0830451"
        }
      },
      {
        "description": "Mul test 6",
        "input": {
          "x": "0x1a87b0584ce92f4593d161480614f2989035225609f08058ccfa3d0f940febe3",
          "y": "0x1a2f3c951f6dadcc7ee9007dff81504b0fcd6d7cf59996efdc33d92bf7f9f8f6",
          "k": "0x0000000000000000000000000000000100000000000000000000000000000000"
        },
        "output": {
          "x": "0x1051acb0700ec6d42a88215852d582efbaef31529b6fcbc3277b5c1b300f5cf0",
          "y": "0x135b2394bb45ab04b8bd7611bd2dfe1de6a4e6e2ccea1ea1955f577cd66af85b"
        }
      },
      {
        "description": "Mul test 7",
        "input": {
          "x": "0x1a87b0584ce92f4593d161480614f2989035225609f08058ccfa3d0f940febe3",
          "y": "0x1a2f3c951f6dadcc7ee9007dff81504b0fcd6d7cf59996efdc33d92bf7f9f8f6",
          "k": "0x0000000000000000000000000000000000000000000000000000000000000009"
        },
        "output": {
          "x": "0x1dbad7d39dbc56379f78fac1bca147dc8e66de1b9d183c7b167351bfe0aeab74",
          "y": "0x2cd757d51289cd8dbd0acf9e673ad67d0f0a89f912af47ed1be53664f5692575"
        }
      },
      {
        "description": "Mul test 8",
        "input": {
          "x": "0x1a87b0584ce92f4593d161480614f2989035225609f08058ccfa3d0f940febe3",
          "y": "0x1a2f3c951f6dadcc7ee9007dff81504b0fcd6d7cf59996efdc33d92bf7f9f8f6",
          "k": "0x0000000000000000000000000000000000000000000000000000000000000001"
        },
        "output": {
          "x": "0x1a87b0584ce92f4593d161480614f2989035225609f08058ccfa3d0f940febe3",
          "y": "0x1a2f3c951f6dadcc7ee9007dff81504b0fcd6d7cf59996efdc33d92bf7f9f8f6"
        }
      },
      {
        "description": "Mul test 9",
        "input": {
          "x": "0x17c139df0efee0f766bc0204762b774362e4ded88953a39ce849a8a7fa163fa9",
          "y": "0x01e0559bacb160664764a357af8a9fe70baa9258e0b959273ffc5718c6d4cc7c",
          "k": "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
        },
        "output": {
          "x": "0x29e587aadd7c06722aabba753017c093f70ba7eb1f1c0104ec0564e7e3e21f60",
          "y": "0x22b1143f6a41008e7755c71c3d00b6b915d386de21783ef590486d8afa8453b1"
        }
      },
      {
        "description": "Mul test 10",
        "input": {
          "x": "0x17c139df0efee0f766bc0204762b774362e4ded88953a39ce849a8a7fa163fa9",
          "y": "0x01e0559bacb160664764a357af8a9fe70baa9258e0b959273ffc5718c6d4cc7c",
          "k": "0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000000"
        },
        "output": {
          "x": "0x17c139df0efee0f766bc0204762b774362e4ded88953a39ce849a8a7fa163fa9",
          "y": "0x2e83f8d734803fc370eba25ed1f6b8768bd6d83887b87165fc2434fe11a830cb"
        }
      },
      {
        "description": "Mul test 11",
        "input": {
          "x": "0x17c139df0efee0f766bc0204762b774362e4ded88953a39ce849a8a7fa163fa9",
          "y": "0x01e0559bacb160664764a357af8a9fe70baa9258e0b959273ffc5718c6d4cc7c",
          "k": "0x0000000000000000000000000000000100000000000000000000000000000000"
        },
        "output": {
          "x": "0x221a3577763877920d0d14a91cd59b9479f83b87a653bb41f82a3f6f120cea7c",
          "y": "0x2752c7f64cdd7f0e494bff7b60419f242210f2026ed2ec70f89f78a4c56a1f15"
        }
      },
      {
        "description": "Mul test 12",
        "input": {
          "x": "0x17c139df0efee0f766bc0204762b774362e4ded88953a39ce849a8a7fa163fa9",
          "y": "0x01e0559bacb160664764a357af8a9fe70baa9258e0b959273ffc5718c6d4cc7c",
          "k": "0x0000000000000000000000000000000000000000000000000000000000000009"
        },
        "output": {
          "x": "0x228e687a379ba154554040f8821f4e41ee2be287c201aa9c3bc02c9dd12f1e69",
          "y": "0x1e0fd6ee672d04cfd924ed8fdc7ba5f2d06c53c1edc30f65f2af5a5b97f0a76a"
        }
      },
      {
        "description": "Mul test 13",
        "input": {
          "x": "0x17c139df0efee0f766bc0204762b774362e4ded88953a39ce849a8a7fa163fa9",
          "y": "0x01e0559bacb160664764a357af8a9fe70baa9258e0b959273ffc5718c6d4cc7c",
          "k": "0x0000000000000000000000000000000000000000000000000000000000000001"
        },
        "output": {
          "x": "0x17c139df0efee0f766bc0204762b774362e4ded88953a39ce849a8a7fa163fa9",
          "y": "0x01e0559bacb160664764a357af8a9fe70baa9258e0b959273ffc5718c6d4cc7c"
        }
      },
      {
        "description": "Mul test 14",
        "input": {
          "x": "0x039730ea8dff1254c0fee9c0ea777d29a9c710b7e616683f194f18c43b43b869",
          "y": "0x073a5ffcc6fc7a28c30723d6e58ce577356982d65b833a5a5c15bf9024b43d98",
          "k": "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
        },
        "output": {
          "x": "0x00a1a234d08efaa2616607e31eca1980128b00b415c845ff25bba3afcb81dc00",
          "y": "0x242077290ed33906aeb8e42fd98c41bcb9057ba03421af3f2d08cfc441186024"
        }
      },
      {
        "description": "Mul test 15",
        "input": {
          "x": "0x039730ea8dff1254c0fee9c0ea777d29a9c710b7e616683f194f18c43b43b869",
          "y": "0x073a5ffcc6fc7a28c30723d6e58ce577356982d65b833a5a5c15bf9024b43d98",
          "k": "0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000000"
        },
        "output": {
          "x": "0x039730ea8dff1254c0fee9c0ea777d29a9c710b7e616683f194f18c43b43b869",
          "y": "0x2929ee761a352600f54921df9bf472e66217e7bb0cee9032e00acc86b3c8bfaf"
        }
      },
      {
        "description": "Mul test 16",
        "input": {
          "x": "0x039730ea8dff1254c0fee9c0ea777d29a9c710b7e616683f194f18c43b43b869",
          "y": "0x073a5ffcc6fc7a28c30723d6e58ce577356982d65b833a5a5c15bf9024b43d98",
          "k": "0x0000000000000000000000000000000100000000000000000000000000000000"
        },
        "output": {
          "x": "0x1071b63011e8c222c5a771dfa03c2e11aac9666dd097f2c620852c3951a4376a",
          "y": "0x2f46fe2f73e1cf310a168d56baa5575a8319389d7bfa6b29ee2d908305791434"
        }
      },
      {
        "description": "Mul test 17",
        "input": {
          "x": "0x039730ea8dff1254c0fee9c0ea777d29a9c710b7e616683f194f18c43b43b869",
          "y": "0x073a5ffcc6fc7a28c30723d6e58ce577356982d65b833a5a5c15bf9024b43d98",
          "k": "0x0000000000000000000000000000000000000000000000000000000000000009"
        },
        "output": {
          "x": "0x19f75b9dd68c080a688774a6213f131e3052bd353a304a189d7a2ee367e3c258",
          "y": "0x2612f545fb9fc89fde80fd81c68fc7dcb27fea5fc124eeda69433cf5c46d2d7f"
        }
      },
      {
        "description": "Mul test 17",
        "input": {
          "x": "0x039730ea8dff1254c0fee9c0ea777d29a9c710b7e616683f194f18c43b43b869",
          "y": "0x073a5ffcc6fc7a28c30723d6e58ce577356982d65b833a5a5c15bf9024b43d98",
          "k": "0x0000000000000000000000000000000000000000000000000000000000000001"
        },
        "output": {
          "x": "0x039730ea8dff1254c0fee9c0ea777d29a9c710b7e616683f194f18c43b43b869",
          "y": "0x073a5ffcc6fc7a28c30723d6e58ce577356982d65b833a5a5c15bf9024b43d98"
        }
      }
    ]
  },
  "pairing": {
    "valid": [
      {
        "description": "Pairing test 1",
        "input": {
          "x1_g1": "0x1c76476f4def4bb94541d57ebba1193381ffa7aa76ada664dd31c16024c43f59",
          "y1_g1": "0x3034dd2920f673e204fee2811c678745fc819b55d3e9d294e45c9b03a76aef41",
          "x1_re_g2": "0x209dd15ebff5d46c4bd888e51a93cf99a7329636c63514396b4a452003a35bf7",
          "x1_im_g2": "0x04bf11ca01483bfa8b34b43561848d28905960114c8ac04049af4b6315a41678",
          "y1_re_g2": "0x2bb8324af6cfc93537a2ad1a445cfd0ca2a71acd7ac41fadbf933c2a51be344d",
          "y1_im_g2": "0x120a2a4cf30c1bf9845f20c6fe39e07ea2cce61f0c9bb048165fe5e4de877550",
          "x2_g1": "0x111e129f1cf1097710d41c4ac70fcdfa5ba2023c6ff1cbeac322de49d1b6df7c",
          "y2_g1": "0x2032c61a830e3c17286de9462bf242fca2883585b93870a73853face6a6bf411",
          "x2_re_g2": "0x198e9393920d483a7260bfb731fb5d25f1aa493335a9e71297e485b7aef312c2",
          "x2_im_g2": "0x1800deef121f1e76426a00665e5c4479674322d4f75edadd46debd5cd992f6ed",
          "y2_re_g2": "0x090689d0585ff075ec9e99ad690c3395bc4b313370b38ef355acdadcd122975b",
          "y2_im_g2": "0x12c85ea5db8c6deb4aab71808dcb408fe3d1e7690c43d37b4ce6cc0166fa7daa"
        },
        "output": {
          "success": true
        }
      },
      {
        "description": "Pairing test 2",
        "input": {
          "x1_g1": "0x2eca0c7238bf16e83e7a1e6c5d49540685ff51380f309842a98561558019fc02",
          "y1_g1": "0x03d3260361bb8451de5ff5ecd17f010ff22f5c31cdf184e9020b06fa5997db84",
          "x1_re_g2": "0x1213d2149b006137fcfb23036606f848d638d576a120ca981b5b1a5f9300b3ee",
          "x1_im_g2": "0x2276cf730cf493cd95d64677bbb75fc42db72513a4c1e387b476d056f80aa75f",
          "y1_re_g2": "0x21ee6226d31426322afcda621464d0611d226783262e21bb3bc86b537e986237",
          "y1_im_g2": "0x096df1f82dff337dd5972e32a8ad43e28a78a96a823ef1cd4debe12b6552ea5f",
          "x2_g1": "0x06967a1237ebfeca9aaae0d6d0bab8e28c198c5a339ef8a2407e31cdac516db9",
          "y2_g1": "0x22160fa257a5fd5b280642ff47b65eca77e626cb685c84fa6d3b6882a283ddd1",
          "x2_re_g2": "0x198e9393920d483a7260bfb731fb5d25f1aa493335a9e71297e485b7aef312c2",
          "x2_im_g2": "0x1800deef121f1e76426a00665e5c4479674322d4f75edadd46debd5cd992f6ed",
          "y2_re_g2": "0x090689d0585ff075ec9e99ad690c3395bc4b313370b38ef355acdadcd122975b",
          "y2_im_g2": "0x12c85ea5db8c6deb4aab71808dcb408fe3d1e7690c43d37b4ce6cc0166fa7daa"
        },
        "output": {
          "success": true
        }
      },
      {
        "description": "Pairing test 3",
        "input": {
          "x1_g1": "0x0f25929bcb43d5a57391564615c9e70a992b10eafa4db109709649cf48c50dd2",
          "y1_g1": "0x16da2f5cb6be7a0aa72c440c53c9bbdfec6c36c7d515536431b3a865468acbba",
          "x1_re_g2": "0x2e89718ad33c8bed92e210e81d1853435399a271913a6520736a4729cf0d51eb",
          "x1_im_g2": "0x01a9e2ffa2e92599b68e44de5bcf354fa2642bd4f26b259daa6f7ce3ed57aeb3",
          "y1_re_g2": "0x14a9a87b789a58af499b314e13c3d65bede56c07ea2d418d6874857b70763713",
          "y1_im_g2": "0x178fb49a2d6cd347dc58973ff49613a20757d0fcc22079f9abd10c3baee24590",
          "x2_g1": "0x1b9e027bd5cfc2cb5db82d4dc9677ac795ec500ecd47deee3b5da006d6d049b8",
          "y2_g1": "0x11d7511c78158de484232fc68daf8a45cf217d1c2fae693ff5871e8752d73b21",
          "x2_re_g2": "0x198e9393920d483a7260bfb731fb5d25f1aa493335a9e71297e485b7aef312c2",
          "x2_im_g2": "0x1800deef121f1e76426a00665e5c4479674322d4f75edadd46debd5cd992f6ed",
          "y2_re_g2": "0x090689d0585ff075ec9e99ad690c3395bc4b313370b38ef355acdadcd122975b",
          "y2_im_g2": "0x12c85ea5db8c6deb4aab71808dcb408fe3d1e7690c43d37b4ce6cc0166fa7daa"
        },
        "output": {
          "success": true
        }
      },
      {
        "description": "Pairing test 4",
        "input": {
          "x1_g1": "0x1c76476f4def4bb94541d57ebba1193381ffa7aa76ada664dd31c16024c43f59",
          "y1_g1": "0x3034dd2920f673e204fee2811c678745fc819b55d3e9d294e45c9b03a76aef41",
          "x1_re_g2": "0x209dd15ebff5d46c4bd888e51a93cf99a7329636c63514396b4a452003a35bf7",
          "x1_im_g2": "0x04bf11ca01483bfa8b34b43561848d28905960114c8ac04049af4b6315a41678",
          "y1_re_g2": "0x2bb8324af6cfc93537a2ad1a445cfd0ca2a71acd7ac41fadbf933c2a51be344d",
          "y1_im_g2": "0x120a2a4cf30c1bf9845f20c6fe39e07ea2cce61f0c9bb048165fe5e4de877550",
          "x2_g1": "0x111e129f1cf1097710d41c4ac70fcdfa5ba2023c6ff1cbeac322de49d1b6df7c",
          "y2_g1": "0x103188585e2364128fe25c70558f1560f4f9350baf3959e603cc91486e110936",
          "x2_re_g2": "0x198e9393920d483a7260bfb731fb5d25f1aa493335a9e71297e485b7aef312c2",
          "x2_im_g2": "0x1800deef121f1e76426a00665e5c4479674322d4f75edadd46debd5cd992f6ed",
          "y2_re_g2": "0x090689d0585ff075ec9e99ad690c3395bc4b313370b38ef355acdadcd122975b",
          "y2_im_g2": "0x12c85ea5db8c6deb4aab71808dcb408fe3d1e7690c43d37b4ce6cc0166fa7daa"
        },
        "output": {
          "success": false
        }
      },
      {
        "description": "Pairing test 5",
        "input": {
          "x1_g1": "0x105456a333e6d636854f987ea7bb713dfd0ae8371a72aea313ae0c32c0bf1016",
          "y1_g1": "0x0cf031d41b41557f3e7e3ba0c51bebe5da8e6ecd855ec50fc87efcdeac168bcc",
          "x1_re_g2": "0x0476be093a6d2b4bbf907172049874af11e1b6267606e00804d3ff0037ec57fd",
          "x1_im_g2": "0x3010c68cb50161b7d1d96bb71edfec9880171954e56871abf3d93cc94d745fa1",
          "y1_re_g2": "0x14c059d74e5b6c4ec14ae5864ebe23a71781d86c29fb8fb6cce94f70d3de7a21",
          "y1_im_g2": "0x01b33461f39d9e887dbb100f170a2345dde3c07e256d1dfa2b657ba5cd030427",
          "x2_g1": "0x0000000000000000000000000000000000000000000000000000000000000001",
          "y2_g1": "0x0000000000000000000000000000000000000000000000000000000000000002",
          "x2_re_g2": "0x1a2c3013d2ea92e13c800cde68ef56a294b883f6ac35d25f587c09b1b3c635f7",
          "x2_im_g2": "0x290158a80cd3d66530f74dc94c94adb88f5cdb481acca997b6e60071f08a115f",
          "y2_re_g2": "0x2f997f3dbd66a7afe07fe7862ce239edba9e05c5afff7f8a1259c9733b2dfbb9",
          "y2_im_g2": "0x29d1691530ca701b4a106054688728c9972c8512e9789e9567aae23e302ccd75"
        },
        "output": {
          "success": true
        }
      }
    ]
  }
}

test/data/Pairing.json (diff)
@@ -81,6 +81,58 @@
       }
     ]
   },
+  "hashToG1": {
+    "valid": [
+      {
+        "description": "hashToG1 test",
+        "input": "",
+        "output": {
+          "x": "0x07d6361970af1d68e10e2ee74ee851bcd33d23ea24a95f9b474207c128aca6b0",
+          "y": "0x2f71ec16d76213fa8929353cb258bfd10ff486ab60235e4646d0615bb2e3ebd5"
+        }
+      },
+      {
+        "description": "hashToG1 test",
+        "input": "test",
+        "output": {
+          "x": "0x0be7bfb307a4c44d894f21b6ca7e62038d33ca1217976355ebdeaecab65c5c65",
+          "y": "0x0592706fe86d1907e547440f171a8ce75fbe56690e3e5b326a6a04823959bc6c"
+        }
+      },
+      {
+        "description": "hashToG1 test",
+        "input": "01234567890",
+        "output": {
+          "x": "0x0d1d734b265476ca53d0ace6c19e4b517ebf77ed9fdd4fd8e6748825a209d69c",
+          "y": "0x298de683a796279ddd058dd437d5e5f66d057570bd1ff2f81eaa42194140e677"
+        }
+      },
+      {
+        "description": "hashToG1 test",
+        "input": "abcd-efgh...xyz...ABCD...!",
+        "output": {
+          "x": "0x0625543b0c8c7ab770932220485b44abc75d8485ec0d39f8382925d692fa5738",
+          "y": "0x0e4d6a68eda6f9eae1f4ad9119824e5196237f39c024a55e69d8b6a515495c72"
+        }
+      },
+      {
+        "description": "hashToG1 test",
+        "input": "func TestHashToG1(t *testing.T) { }",
+        "output": {
+          "x": "0x0d73cce6478efecab9d9871ed7aa869abeed5514a493d3eb0e746e580eb98d8f",
+          "y": "0x1d2695f881ce4499b2d4e2d181f386b9b6a7ccfcbeaef5583d3bc9c7ba02ac83"
+        }
+      },
+      {
+        "description": "hashToG1 test",
+        "input": "测试 hashToG1.",
+        "output": {
+          "x": "0x2eb70a38c822a2cbd459f712a04935356c6ba63817d9298ed352259c5782b172",
+          "y": "0x248d3971c6ed1286feaeede14861de0a7de52ff3f649c203efec4d8b36f059b8"
+        }
+      }
+    ]
+  },
   "multiplication": {
     "valid": [
       {
