test/data/state.json (before)
{
  "init": {
    "comment": "init with 100 identities",
    "epoch": 44,
    "identities": [
      "0x094c264dde013436b4846e3359c8709cbe7c71d4",
      "0x0b00bc70937ed45c215ffb19cad2fda63b5abd06",
      "0x3f51edee9282c02c2cdac1d4581d418de483ada2",
      "0x4bc93d47acdcfdde9e4789b266b00a25d65c38cf",
      "0x081279bb1ae25b54ae9fa5072fbb1d2c93ed587c",
      "0xe30068155fde345d6de51a0fd5cfb3b2fa3090f0",
      "0xf90a54cf55163d5607c0fa43d1bbf873fa5ab64b",
      "0xc0ec3578ac7cc407e7d645e023a4723f62c16e0f",
      "0xb60c5897f8c3684e58d25ec978ee85dc8a0f8df5",
      "0x8903d994dda0648fcfac078c7503ea34cc089e56",
      "0xad0ca36feeec22ac9f05d3555ab5efa0baea650a",
      "0x80ebb9c0cf1f172db35067f0ecdc85e298c7901c",
      "0x24553af0dbe09f69ea6496b0cd5de4bc27845055",
      "0xdbd42d91a6955f95f45b1257db643f90cd298feb",
      "0x4bf67d9d17af941344c340a3a6d9a952fa3995fd",
      "0x2784ae5c446cee2cca2c5a060738b345bf9e7f38",
      "0xb9f0111499f652bd7870b1921a596d775bd7b1f0",
      "0x8314c017179d24a131093f0a89d40d5e06a9be55",
      "0xea9d67eab885cbba3ba945c42ba779ba9c4f3bf5",
      "0xc0ce957b60e909cf027c1160d46c39515d5e3f9c",
      "0x371eea1aadc052138351ed58466251cdcdeac213",
      "0xd859c8b5a5162eb72f04b4a582d362cb9757819e",
      "0x46a20f266bd38fc1fe017594b15851dbe340ad2a",
      "0x061100e43a416d189b124f00660c5487b7f080fa",
      "0x301a0e525664f6b9606093f439f8964069d3f793",
      "0x1d7f32af4b07c82b2eb0f0d60b1efe5c55d280f9",
      "0x00b4668bb305478d5c82937382b21c2b4bd3bff6",
      "0x2a40da5dd32b9ebbfd6e12c0e3e00a4bdd3056f9",
      "0x3ce72477edeb4b08d5ccfcb6885a319c573b0dde",
      "0x4832885e255705084a272ed2f9bfa7dbe92c4911",
      "0xcc80c792cc5b655b5662f9ffac28e1c72041514a",
      "0xc96abf4946eb39223ab7dab985a184d558d49a99",
      "0xa97887eac3af005fd31eb466e1475cb7e24e67ca",
      "0x53875dd3de85abdf22245bd01ef1ac37202f4519",
      "0xd7e5c09bedd9dfa354dde7e1196fa2f7a8d37e6e",
      "0x478db69c1620c347baad0693cc0546498fadebaf",
      "0x61cf9e0b2d26046a9617639647914f5efc98d77d",
      "0x30bddd7ff7260f8ad07f98eb90d302e9fed951f6",
      "0x200db846680c7eefeb48a5acd6a48ecffcd56632",
      "0x2596b1280a42939764872545b93c9a76f46a4261",
      "0x912d08108db0985976195d16973d7798b0bf73b3",
      "0x019335027eb732546ee100037d44153a4c09aeab",
      "0xc79c25ba28ca560af4440e76512b725ef1b5e181",
      "0x521483f9557c138761fb52f7c880a9ac5d54a83a",
      "0x99458424668ade04f425769dab39906f07d87b7d",
      "0xfe2ba29646a0029b3b92f8748736b14382fc981f",
      "0x7465f354e1d4919803e4f7333cd08e9ec2571382",
      "0x9466e71d7f9b8087831deea0135711c37817fec6",
      "0x227220327ee493fa64837302e6c6b51634b460a5",
      "0x2e569afe0d6aa47bc4435949cdbff480cbb70605",
      "0x7aeec561ebc7aa90dc315d3523cb0f431672b7a0",
      "0x800d3a49a2e8c39052311b003e448d7af8d91748",
      "0xc341b88288c9abfac7db06b3bacd185e5f4aa16b",
      "0x2daa0113b692f3c031ab7cc371b63262a975267f",
      "0x8aff8f3b63a2be2ed36249725c0917a3ce569e32",
      "0x736d80c59e8e1d790bb4804686c01f991f5573f4",
      "0xc76d84ae8182f94b50619816fc87d0c7d71cf866",
      "0x2ee63ebf5bfd6f3144a6cc66d6e6d5955defb043",
      "0x8b5d8a498bdca500d4702e10e5964286b10f4484",
      "0xffa1bc5b0ce63a3eff6ac9ab511445b0eea78826",
      "0x7a23df140e824db998853f89f0d07beee4c7a92b",
      "0x91e3cc15bd537ce6d4d8b6863e66f04f7b26f1b1",
      "0x2a09680a3e361df79674787eec214a51e52d6bec",
      "0x8e540499e35fd39b625a4ee87d7015d295c9f433",
      "0x75e5f21b46cbdc37b7eb59586ceceb99a202089a",
      "0xc57d452112901512b73796cded959c138d289a1a",
      "0x09971fd6b4f73717d9979dfd0b49037efb505bd0",
      "0x9d75fcdfaa8cecb6200dc3f16645a3fae113ef47",
      "0x6c6002615af906df1be37878bf9da59a7bdce96c",
      "0xd18fe1b9e3c8e6a0b1e9ed315437128d18020e6e",
      "0xa38ea676cb85bcdce43d1b9631cf43a92e2b3b7f",
      "0x8ba52d6662e7766e98b65609126f305de589d844",
      "0xe6d51ce85192776f530314beeaef2e876f9a6d45",
      "0xb3212e85a6a4980f3aac4c7432f3862f44f7f72f",
      "0x47d8c1db9034f65befa0fa7c948dbab82f212c4b",
      "0xb2c8146fb48db5f3c9d573dd7a25edf729574378",
      "0x818babb2a35ce1dcbd03b3e069461f4176a33ec8",
      "0xe16fda28dc505121e0bdef78293b763f77e1438f",
      "0x0b013d435ea377818009ceb82f11cc8005fdf2a3",
      "0xc789c8369a6170ab68a5c231b2c2f791dee0c76d",
      "0x678fa0b563a7dcd71242bf57dd1cdf19d21de8e0",
      "0x1eb4d4983828a80d3a7643900ada88b44c12d422",
      "0x04751197170b4d087dd3de49377c16cf43808248",
      "0x527e95f9e8eeb405f02cabe763be07316661a370",
      "0xfc51c08d0de5d3d9a283dd6568b2174f6e652751",
      "0xeffa1757d5eb5a9257fdb04eadfb33c3483e5fb3",
      "0x7fde4a41c2613c0bc18bc13a99e22fbaaf2429f5",
      "0x4d1a97a31c9c7c5b9d1493c7e54782644c0eee34",
      "0xf3583e9cfbe09303ccb4ee7b3a9c9b6c9f438556",
      "0x7358582d3f571f2dee84ac61b237ea98adb9cd7e",
      "0x2c51eb734a89b541f6698f583420afa50a98eada",
      "0xa9c4b5dff1313a34d60c8db1d288c8a568a76118",
      "0x93c16ac7d42dae10b45eda98f4c68f05133fd527",
      "0xa6bddc094dd9b2c4f806d8f9a859ed06883d7a74",
      "0x7938c80331dd02bda6e369054a3643ee604cb9c1",
      "0x8f44241074f535fe80db33ef7fa3a7fc024c715b",
      "0x1d54ea3084a17c49d2a849a70e9631a33d8af962",
      "0x9d354003bbe9df1542a5e193acd37380afef74ae",
      "0x495de8c7d3491d8559638e333c463dc2ad69fe96",
      "0x0d736519f372493fb2b5f92e7007472ff79fe65a"
    ],
    "pubKeys": [
      [
        "0x11c95b19365137e3ce2f95d03f4a33ebba58b1bd739bfda382f155adb53f561f",
        "0x08a83ee2a5d250613687c68cb0b1cbeb8765b576f6735aa654761789e1e01320"
      ],
      [
        "0x04dac09e3bd73a54554ae8e2e53c5ac33e92802f0cf7bb5df47bb79ed3f9a349",
        "0x0ebfe5a38e758befa4ab59efc31fdba0849f0470d42c29fef4ab9b42c3e5a3e1"
      ],
      [
        "0x27048d1d7f25b409930bfc37b0bf663555cefc083dd7004af2b7e5202b0e3b87",
        "0x1a7b7598849e3b4a263648a039ecc55f1b81bf705461a9722be748e3d90a8b1b"
      ],
      [
        "0x191f2d5c8354d7c6631fa7a23f94a99eb5e8046753fc043aeb27d4543287c416",
        "0x0516a3053d042c95b4365eb3ca4b5c5db3560de81c79448eca354cb91714792f"
      ],
      [
        "0x07e1985d22deb33475ad9825834f0cdffb93c46486e658d1a2bd8af9ddc19fef",
        "0x1bc57fff6eb88268c599097a35f07ca59128974035ec98fbbfed0c6629bdd9a5"
      ],
      [
        "0x0f966fc71074836c4a151be9aa27d0502190d6ac32e64dfb350be270bb59c1d7",
        "0x27dc25b149253f22c05e5077dcf16b5833d05d2f1f5fcc8ff72f607eba1cc951"
      ],
      [
        "0x1e2863ac1b722f710cc88b6ba02869316dab69f6be25d4430dad6dd1e3e9a9c8",
        "0x04ffc657fe33b23325e18ed17563d8b957e17d28a611ec05ae3fbddeaba75023"
      ],
      [
        "0x1135c0858df03729b06cc7497e39a2afd2ed8effd247fd8563eb11f5c91b588e",
        "0x127de6e56075c6bbbef4b0b24838ec77067edf861acd0d7bfa6a4e777abcf251"
      ],
      [
        "0x109ea671f373a57ba265af84c922814b8db415c99a6100c04a3c1505610b39ca",
        "0x20d0946508d651d632720427154664d0730a8c5709b77d0d9e52441cf8bc909a"
      ],
      [
        "0x22ce1a34bca89ae865cc20624045f4a54cd7ad9d62b0a65c28f25ab88dd54218",
        "0x2104b4ed9b3b905df54b7c166aabcd1016fdd1b561a6a5ac169b9c54ffb84b81"
      ],
      [
        "0x1d72f0fcb3b4f47573c2c894e5be0f1157eabba313dfa05f5aa4af5b75d16916",
        "0x2e0069bc9b4d7d97e6a119b1532fa953f466aa0577fa23b22e7ad93d9227ee49"
      ],
      [
        "0x0c3e999e448d65ecdd88f38b2ab4afca36c66a7d77c6fb73569dc16901c5c213",
        "0x13894ce2cf9937c262af0077b3963deab662592bfe26c690f918b73c489cdad1"
      ],
      [
        "0x250db0d751860a2c77b522bd71fc2521b627e02c7f4bf297bc35700c60238ad8",
        "0x301c6816928b55997b164c81db701fec9fd2fb270de49b84aec0abe934a6befd"
      ],
      [
        "0x093f6f4d9d2875d0a65ae700c35939b5ec99953ecf7342ee107e24e9d046165d",
        "0x1666655a04ede47a7ba45674f3e711f348bb86ac3e94cab6441a4aa72fd38d7e"
      ],
      [
        "0x1006e979c62fc4044b1030259770b92d1a2f3842d813e1669891eb19a9667987",
        "0x2342c3047b2225ba8c718ea52c2e30e5f29c138dd7a978acff75034214b1854e"
      ],
      [
        "0x22f0b4966d1f992dae47cf4a27e3011fdc41bf362aa5601f23b16e96c2384dae",
        "0x147f274cbba6b3d024553fbce157ddcd3131fd695a476452e8cd9b2baf9e3c23"
      ],
      [
        "0x03651998805edcd7d59696d182446482d281346399b7c2a874812a1d722528ae",
        "0x204f578b967464d4f732d06e508a4d4f8b9a62086d8d72ffc1e777aa8ff4720e"
      ],
      [
        "0x17779be8b811d818ef38689d60dfb0148c76ca039b2fc0fde9d7421c8f354342",
        "0x2f363a50b41fc3484081d08c8fccad4b32f0020e05b3221cf2b2b1c60f962734"
      ],
      [
        "0x02ef9862a2904c5ace3c8f1d6700eb90829ff0ba6d865a036a8b2669228cc683",
        "0x035c5f146b963acd3a167995e7d5b9a85dbf633b437061b798e2ec5563fc075f"
      ],
      [
        "0x0f02f4f21fe140487465b5e1be2ce4f106ce8b2e11da21e030f84d10c60b205f",
        "0x0984c16c47289c791136a577cbbf337f3ad14ea8507b73e0ff453fac45a9b76e"
      ],
      [
        "0x27e30fac534dd87a751c483a6933af8207c1186fe75907c130f6e174c5cf28e4",
        "0x1e9572acaed76d442a1143fbced5cb419c5d3ed562b7de41669a6db5dcaa323a"
      ],
      [
        "0x1081068e5938865ddef9125a2ba102ba6a960830624e79a2399e52a499b51168",
        "0x17fd8fa1086b13539de753f000fc00c097e9c282e70968c8d7e297d596b03094"
      ],
      [
        "0x1a1339534b8989f04b8ea9a33e1f1fe9fdd4b079416a51a34202e699b68f868e",
        "0x06a9a3f5d5decd1657db244a34c58128f0a8e00ceadf0ea2d80130e090838525"
      ],
      [
        "0x0703aee8c925a3c03d4187bc7c4246d2ebc4f0eb8667b252a84ba4d4412d8a5f",
        "0x07dca850531045cbdad83f7a84daf7c785296a58202295a82c5001028693fe39"
      ],
      [
        "0x10e1c53f1efb64130af74aff0abf5013d1474caa54d55352966a28f15e43c938",
        "0x1369f4ed3b2918554d334859a2fc79ac9c763112b42bdea3f7f3984868df419c"
      ],
      [
        "0x24ea13184656267205f3ff0f970bfacd62248e8541c07ff29bbf1e588d9d9107",
        "0x2c7216421a2e24084275973783408dcc633a1d0f52390a0726bfc8a12e54abd8"
      ],
      [
        "0x04545d2218e0a0439e75fb0718e876759a0cd4b2690100506b0c419c2a4a64b9",
        "0x0e3a34f93c778f8db8bbfb4f9de6715f1394a1fa2eddcb2f6483efdf642fee69"
      ],
      [
        "0x0ea7b2f5a66945050feff0bcb60b19273e85f2dc5f9f2fe64e066c047a4eb6ab",
        "0x0149cf4359b7eb90686e7984924fa1dda69d963cf4b96fa277e0f9948a9e358e"
      ],
      [
        "0x1bc950fc22e154509f997398b77ec4954183394527c65ffed631bb57dc3ccea9",
        "0x05a354b17f25721a74cf195fbde784a3fe6c980384812bc17170b54769229afb"
      ],
      [
        "0x0e8e3bfcd440154d082a8277c12388de58558eaeba4c4d2bb677609d84d90262",
        "0x0be2b1e820cc64e955d64e41ebf5dd494fed63ed39fd2d4f9a662a1f8f87c90c"
      ],
      [
        "0x08f1de6d57dc5d9d2cbb79c31c5a9a03130f5484e8c6969153f90ec7aa370c5a",
        "0x16d21ab549a37c37a14a7b2622b49119b384e6c39d2b72ea8a38b0a001ac7054"
      ],
      [
        "0x06470d8beb35e882159a454c4e68931862389b0d17f9dbedd4acd96daa009f5c",
        "0x29a42f479e50aa9d2a638e93022c6289c63eb50ce959377ba9bab14c3e9c885a"
      ],
      [
        "0x2271627950881f4786697b152b01d8cd05357c178b02fdfbd9ee87c8d0afcce4",
        "0x2d17c952e71e4bd9f829cd1ebc94c6f6035a9a5f7b154ae7ed114c7442da58c8"
      ],
      [
        "0x08c56325a52f52083e99754d1c09954e617291a27465bf444ff89df1b42a8740",
        "0x265233f732c41e8fee0460f74722cf00a5539ac3171796ecbe3a2182659b4b14"
      ],
      [
        "0x1187176e79873b48a3f33c3756d6e1e5e7726ca82efd45333de1da21496c2acb",
        "0x0dd617c01feea4239d618e2f331ce0809eb46df0fb8dd1fd74c5682e7473c992"
      ],
      [
        "0x1f1826cfd2f70180b1a55a2ec44df3946a7f7cc139a3a082ecb4902d17aa6dd3",
        "0x24cb48a26bdfde7f9587595dc40dae1921faf87556eabcfaaa61aec397a7f488"
      ],
      [
        "0x0fe5dd619b1d22970c305b25d74001cc081bee2e9679a38b6d25b709032ff9d9",
        "0x1fb320383ed221ede667e96a075349a1055293b840e44fa396b1265c996aa285"
      ],
      [
        "0x0c323f541d0efd35b1aaa24f5451f9f7d1c91cd786db79a79963de39941e2721",
        "0x21b8b85e2fd0561d4d99a8dc15754c88da356157337e36bdeeee918c31ff8ede"
      ],
      [
        "0x0ff934c2b78ee2bfc3ce9862e49ffc771e0fe3909d6442afb149ce72b8d1b25e",
        "0x242317069faf7f43ac38932d61a1fe783cea36b5e7163e34c3e06f401f7a2f3e"
      ],
      [
        "0x1b16b1b1cc23293dab85b9d7380f20ba0f5b75a5d921cb4f092d8865c7bf07d0",
        "0x29b6750fe7126ba402fb51a15a6ddc2bdbb7de7d92eae60201ddffcaa21114d5"
      ],
      [
        "0x28235790313e0ad4dbeb1305fc9b513c1b4f63ea6db8b627b421c11ced9a9759",
        "0x001db993024b9ffa3d4b1a1fcae26d70c7265048fc2929d85ebf73d3267b1744"
      ],
      [
        "0x1378993050979ea0f90f73887d385aaed8c190a64a9ebe32fd4a7c641d7bedf3",
        "0x27c6988a473ca446c99b8e561b243b15c8f89825548121a892b25918a7994550"
      ],
      [
        "0x13052bf1f6ae49fca7052e7534b9a3695a287692784f62fe6161aa2fa11a1380",
        "0x13d0d81122834428f8cde5b37a42b4e0a2095be2831effe11e62deccbd88abb4"
      ],
      [
        "0x029b031af5c4ba2fbf0bb6b8f630217b29ddd307809a3a729160b5bfc0ce662c",
        "0x252e4eeb7c040f63d70af4e2ac4f1d344157e28a472c9569e69dfa3069d67927"
      ],
      [
        "0x27bdd125d342691d0e95df8a3c60b8c0f1b55b496c09f796ca0905c85fdd1bb8",
        "0x033ca60f5c5794fe55077234dcd7fc9bf5cd2efd32d6d1ddf02aec12d0b131be"
      ],
      [
        "0x0c8db3b77ddd4be001d3393ee088937e550b5d3254dc19035752849bdb7c61b8",
        "0x06daed9428b49c3b8638210bfe689eda40b559bec4f65086f79a8c14ddbac409"
      ],
      [
        "0x110fe492083ea46899ac6e7356cbad27e7e1fe2ded90d04afa0460fe7089f893",
        "0x09f13dfb97ff1517636e41ef9b6bad075f982308f64bbee0abfb83be77653581"
      ],
      [
        "0x2bc4286ae350d44928820fbeaf3e517617d6ffc62ba886684d932467f5e5a64c",
        "0x14f4233c28eae8236487be1eb967b9f23868292907da54523aff3952a12d941c"
      ],
      [
        "0x0ad5a7aa45a9b16a6096bf95a1113e32bf1a0131b4ff3b78554f3d7046a0d99d",
        "0x10298e1ae197327a194aadef35c94b327e5f94397a2c391e09d22c9870a71270"
      ],
      [
        "0x07b5a22576ca428e313dde5eda69d98f1ab079a51757894a5e63858277b75028",
        "0x20dd546865ec8acc34c306817b740bcdfe59353b9fa0b4d6ade05d6abd172235"
      ],
      [
        "0x287e5461b87ee0f4a4a6ce1aecd51a242a78ee737793a188d71d482f829399f1",
        "0x08ff9751a9f97d54269a082585901cdf3036b9ac4b6fb2a0a269c65b0d88ca5d"
      ],
      [
        "0x0f05a0763b503f4603701681765397d82aab885828fd780c0e08f7d7fdf395c3",
        "0x2d2cf008e1c16d358c510a00a278f5ce0547b46e4ccaabab394b3ee7e929aa16"
      ],
      [
        "0x060e46381ea807206f29597d12e585da10335d67c540d12328dc04dcd5e59b0a",
        "0x010ad550cd29c93248f1008d4ec1e4fd6c747ad96f8d740ba1d5453bd6806078"
      ],
      [
        "0x23a974b2cccec1793a77694dd6e93a8960788102a1e5660f8ce6814dce145913",
        "0x02412af5522359fd57b045b4a36f5e45836e94b0edf4541775b5d07de7bced12"
      ],
      [
        "0x2f527b9debd5d33c012427ddd5cdf64752c98e0afe4c918ead7d60398eb7400c",
        "0x091d6bfa593025b232d5137296feaaaf8ec613575a548c9e3878acb7eb7d9a8d"
      ],
      [
        "0x0f3ed2f1d0092a2b54f08ae231c7f12393dc59ae7e62c222c582ed089b644cf9",
        "0x0adc24c874abd53bde3d9929bced1313d0dcd8658cb0ceface8b7a6f8c74abf5"
      ],
      [
        "0x02ac55ee749180f578120b5ac08d1f084decd2a00bed4cacd850a3a7241f2147",
        "0x0ccff9c1170e39e516a18aedbaf247a005ce70e814eff07f9bd90051c43433a9"
      ],
      [
        "0x12c3be2ff1332d74ac3a6d336643a6238f8b20fad1586316ac29c339bb8624d4",
        "0x1add16037a6a48ca3d6dfb04a3f13300559c1c42f30f20d99e77c10b82411648"
      ],
      [
        "0x16a76f0f34cb8d335d05416dfb9779e938a524f4f699fb1413185de803260f6b",
        "0x0e6902b06034f75831e4a2f7781ac597b94ef0789b64202972c1b73ba6b33f61"
      ],
      [
        "0x1baceb022cef1420a918c04ef34ea3634871637a089a08a0d20e8ca44cdd0a4c",
        "0x2246575ac99e6c05c89d9acd4fbc25d4f81d415fff79e918622552fcd4ef1d8f"
      ],
      [
        "0x2681d4b02cd0db0d7b912509e94f7ff207b28ee22d8015ae0a67d09dc0ebff14",
        "0x2764addf0e4ec3ee05af8de29349ff6c91703bec625b589cdec2fd60a6364c52"
      ],
      [
        "0x06ab2ee4d45855d669fa324010325cc41df09cbd1b5b175bba95ad1e65257066",
        "0x03851c20c784791234cfa4e6b0f311261f1dfb8dae8936ce5bf9be2151848b71"
      ],
      [
        "0x2fe01d907359cef679aa1dd32f92fad90c0089b9b45e4ceaf5ff67f56e5f753a",
        "0x2a923999cacf6e3625d04237a559fb5c240aa9221059c7d3933fed1dee0d6405"
      ],
      [
        "0x0e149b04b7c4418be7929783ee75042ebaa03c724b1ae734a7123fb60f4df0be",
        "0x18672eb41b2d9cff94df653d4d7c5fc69628bafcf085d1774afbf408810a97fd"
      ],
      [
        "0x1cbb82d0d0bd7fcd11b7e33a1f329193151bdd47922b84a72738c0c4db437ff0",
        "0x0d2940b14e54011392b18a838d19f92c63b43e721ff29c8a330c5a88eb870e9a"
      ],
      [
        "0x25e1a5acfe87e05e91f56cffb8ee4ad5abd544c5dd5acf5734f3949d084916a8",
        "0x199d84dbb353ed9af7ece9cace1abce9846a844c79b7e555387ce33de1197d77"
      ],
      [
        "0x075d3787b39284a0d91d9f8e2b6ae751b834394e71eb06313549a381e5553032",
        "0x1b3351903d6efbed56319d7eb50f3121a343897e3d7d975141d48ef5492cc91a"
      ],
      [
        "0x1e28f93bd6bcfe3b4b45f6b40f2cb3d3fac1825b45a3ccfb62303badb8220024",
        "0x0392b560864052071111ea630cb07708fcfcdcf12786e53ef50123df57d6f909"
      ],
      [
        "0x26f70e5c56c2810b181dc8526305bb67a218345cf3110e6e40b887bb26abdc36",
        "0x0fc77ab2cf3d60a25f251a72fc003824afdca1cea649e43b22659f02d42763e7"
      ],
      [
        "0x1e666d2114f921257eecb0e5da1254aa38b368502a000dddca0b0c819a6b326e",
        "0x042d5be3d6bfb9c19ca8d8478cd403b594f4505a6ff63f7540af9e4ab2755da7"
      ],
      [
        "0x0a64d9f67f43ed916eb8d424f87e99c683a2010f303ffdfe03c2f173065665ec",
        "0x218c3f17a9590553d4db18dcd8263b149268a2c49ea3ecb5f919f3bcd18dacbf"
      ],
      [
        "0x2e017cce47cd30d2075ca6b397d46c1c40877d5ec7ef7a05a5405884bf6fa8b6",
        "0x2fa5616a62f4e0a96691504f833b31f4197a672fca3d6ca0d15b69bd7d1d0d27"
      ],
      [
        "0x24b8a16bd1dbfaaf905289313b7415a806360ea19c33cc72b562331fd24e3b38",
        "0x198042e298d425d6ab1523a6d178723712f1b306ce4cf4877699bfd97a3d21b8"
      ],
      [
        "0x18b9cf76c09bcc5f069d6afcf1ea0988a541dc2a68d7b05c83cef9544875c0a9",
        "0x083e01f5ec6cc7ee7fce387d3020519da0b2c587daf7aaad91617981a2c9da56"
      ],
      [
        "0x28805b99b0fbcf9dcd94eb1afbd2539b080cd9af6fa98256e24908a1b03566bc",
        "0x1dabcfaa2c344fe0ed2afa10673b1b67f63c2c53afa5cd74e6efd4773eb5df0a"
      ],
      [
        "0x2eeac016eddf27b96037063dcd50cb28661abef05a2d589b652403e4dec9a7aa",
        "0x27dcd024e85f58b7f2bdd3bd693fc5be28b45cf5296e5668c05367964ee981c8"
      ],
      [
        "0x2d8d740e4b7f686370b1732103365b6dad578174d89a51c2b3ba2965505cfdd7",
        "0x01590289deca13c8ac3b2f8546923ffc8498946a81a3c2f18f69204bcf5a8ea3"
      ],
      [
        "0x1471580e28163344af0a8ae767c99bbfbb9bd13b748066729a06865fc4670481",
        "0x2b5190205cdcf7f9245577947d479b007862c7d4163c03e4c320e741fda4d6c2"
      ],
      [
        "0x14be6c54a6ad8a9d2124651c41dee459eb728fbe78156e7c6abde2413e4be08b",
        "0x08a230791dc9f24dce1d38549b217ea926d0a1d4957c7c786170bb0c61bdec00"
      ],
      [
        "0x167eef7818cdadf08c38eaee2152af59510b594a601c93fdedbca87cec0162d1",
        "0x00c72dbf6669f9ce185ac98a5217558637a1aa3f91358ade422fc262a8a70a10"
      ],
      [
        "0x0774ea004d23d51c1e94a6741af2ba9bc13163b0e25eda3ba60e5ae36183ce44",
        "0x125936e607005372dd416d929024c7811ff7f5281ae67164d100037b4d7c1866"
      ],
      [
        "0x05b23bf6a32802c03992e6eeac2485798450903eea20e791a1e402525e2660f6",
        "0x08f968c63366bc0cd1f4e255bcd1c544677b17ed8d659b5497930088bafb90aa"
      ],
      [
        "0x07aa9642c5dcf542d63103284b04355b8030491a1afe012bd7c3d162aac9a546",
        "0x2b3f5f930a2275e1ac30d0cf0c063075101bf5f86a3266e2c672e45a32ce4271"
      ],
      [
        "0x21304363d33ccb1788888e229b8a3f123a86859d3892cfa698a820e805dda944",
        "0x02b01e6eeb3dd4d344843b34295d781d16cdb4e2b0ec4cbe9559ad47e46c6630"
      ],
      [
        "0x0c1a82155b62b51b06cd2c563f89e6e4bc945cd75841b97e99e6b00a05f125f1",
        "0x232cd6e7dd175cbba42da4a6c7fe98549d2c6802116abf3e665175da4a86ff6b"
      ],
      [
        "0x1c03f14ecbdfdbc04de65f02c3f559f2452301bf12811c7af96cdceaf098a519",
        "0x1a772a80b87703c62568026c4a612ca5c400b2eeaa693f7212c20e987928deea"
      ],
      [
        "0x0def83f7020d7a18927ac01fbd4a15bcd22385683ef52ee1a1d59c0692b2ac3e",
        "0x0e035b7544eb441da769f133b89871240c0cded142795ea5098c9756afd3cea2"
      ],
      [
        "0x13829176ec03336781ed2da9a48790eb2db7d775672e28bec8a35c01c36ed73a",
        "0x2a23171826ce08db29d9869a81cfe01c445be238704472362a1d4a5c7c90c95b"
      ],
      [
        "0x265dcae8e4e0003928bf66d79faa0e6d1cd0a5a70439e3039713ba1ba6e39673",
        "0x1fe3394cc4edbeb04b5d366299d37a11a6aae7c9cffd0905e6a1713668a486c0"
      ],
      [
        "0x13947351962ad9f41c0c102121d9b166bec99f8ea80b4813b60b4698b3ed2640",
        "0x116c26802b98d4d4016d6539776f5f703aa07468a8b9875634333fb45d9e690b"
      ],
      [
        "0x2a0c733e870fc0391b2eef7366393cffb9755fa95999a333cae81920d877cd8d",
        "0x261f3e32bde81278a96ab8b60ffa230706efb89419aae3f311c6544d0f34d6e9"
      ],
      [
        "0x28dca196287685eb83a4316939574acd62c7ce1c40b36ae303ff0d2edaa3b12c",
        "0x15afd1f0af5ecaf33f81fed94c16929a068b0ab3480f6686a03fc56f5d3a2037"
      ],
      [
        "0x0c189e823c6ef04ba34bbd3a6af5f4cb52ef595417f62f04e210b840cb867ff6",
        "0x0769f24ac657f4655b580721f27d4205891800efe9ba4b101b2f8cb7da37433d"
      ],
      [
        "0x250b2ff47ca495912c02958bfe36fb72a1f9a6247d13b70e3f0da5f3bd3cf8ed",
        "0x1cf627148a085ff5ed935f834a497439c046d942ae17071e99118bb487ac965b"
      ],
      [
        "0x2efee361f8286037f2586d662d78bda8178c9025de7c13110ed69474b18c3561",
        "0x2c669d9622efcd324e155b8fe2c846041bc4f04d75a72e98085abe1b035479e7"
      ],
      [
        "0x1b76ec00fdcffd9ebb90e52c373d9571bfb2e52654f9750f0920a916c9e15d4e",
        "0x057307e75ebd46292e6cdd419fbd5682c5e267924122d33c00c3bac2aff0040e"
      ],
      [
        "0x0553f355f7eef62cea1973b932dd0a5fa49e20fc0ea27e26b388a1ceb0cc08f4",
        "0x0ca8d3610c0ab2bb6fc23e3d3e04dcd73cb69edddd4b3c4f44ea6fed8ad3ac60"
      ],
      [
        "0x1632c99419d678691a83fcc8c42b8b8c50e09860f329c79f4b9a52bcace73be4",
        "0x223e6f66bc4956e11875ec27de455017d124530108aca045087364f01b56b379"
      ],
      [
        "0x19c8f8adbd3ef88e6aca4eaa7fe075838acb4d27db54ea51e3e42a3d605e2d3a",
        "0x2bcb9fbef3e10ae105d975c6f4c4dee153f07b74ce64048132b5687c82d761bd"
      ],
      [
        "0x01f3ed3cc5ec6f4e840a1d181b5e37978199ea8db7558c7a7e9fef345986901c",
        "0x0e6e36468af0b790dffd6e3ba9d8af574af2b29ef60e2ce7c51801d529c775c5"
      ]
    ],
    "checks": {
      "epoch": 44,
      "population": 100,
      "root": "0xbb1bdc27a7bd577041bb082b0d37e9d60f115adc197f26cd750a381f5c69866b",
      "firstId": {
        "address": "0x094c264dde013436b4846e3359c8709cbe7c71d4",
        "pubKey": [
          "0x11c95b19365137e3ce2f95d03f4a33ebba58b1bd739bfda382f155adb53f561f",
          "0x08a83ee2a5d250613687c68cb0b1cbeb8765b576f6735aa654761789e1e01320"
        ]
      },
      "lastId": {
        "address": "0x0d736519f372493fb2b5f92e7007472ff79fe65a",
        "pubKey": [
          "0x01f3ed3cc5ec6f4e840a1d181b5e37978199ea8db7558c7a7e9fef345986901c",
          "0x0e6e36468af0b790dffd6e3ba9d8af574af2b29ef60e2ce7c51801d529c775c5"
        ]
      },
      "middleId": {
        "address": "0x7aeec561ebc7aa90dc315d3523cb0f431672b7a0",
        "pubKey": [
          "0x287e5461b87ee0f4a4a6ce1aecd51a242a78ee737793a188d71d482f829399f1",
          "0x08ff9751a9f97d54269a082585901cdf3036b9ac4b6fb2a0a269c65b0d88ca5d"
        ]
      }
    }
  },
  "updates": [
    {
      "comment": "epoch(45): 70 signers(70%) +1 -0",
      "epoch": 45,
      "newIdentities": ["0xf672c9c681ea6fb32eff492372affd1d378c0b69"],
      "newPubKeys": [
        [
          "0x23dd3d7b369d6cf3444bc7d2dd30ac06a1890883535a1628c08b352f138a4998",
          "0x286d12add8158951de01cca3de8e4c5f87714f35e93f8ad980cba405b9eed101"
        ]
      ],
      "removeFlags": "0x00000000000000000000000000",
      "removeCount": 0,
      "signFlags": "0x79ffb5ff97ddfcb4ddfc967b08",
      "signature": [
        "0x107c1fd57121855e1a28f0e23b4ac4c3d76a847bf712d0ef4b7be7ec0d4ab2f6",
        "0x097de767e46a24b0be162798bddfb989559393de26fa1e420c8a73060419aca7"
      ],
      "apk2": [
        "0x2af6d3a79d366afcbfc552966403299a91fe1cf3ffb2c2b389cc89f51270eea7",
        "0x22ca63e845a1c3a78b903e02fbfd692d804b02ef23dcc6c29e2403cb5256c7cd",
        "0x1734cb50f0fa81e7f6158c891b9c6736083f633940d40dcb32835fe4787906d1",
        "0x2bd254d46b1469599865077714f79d680b8945012d8fe8e91d8bfe619c08298f"
      ],
      "checks": {
        "epoch": 45,
        "population": 101,
        "root": "0xf32499b4e5238ebc6b51d0b9ef923a560d48e7a4c9c0c8084f2d59cd0958f8ae",
        "firstId": {
          "address": "0x1eb4d4983828a80d3a7643900ada88b44c12d422",
          "pubKey": [
            "0x05b23bf6a32802c03992e6eeac2485798450903eea20e791a1e402525e2660f6",
            "0x08f968c63366bc0cd1f4e255bcd1c544677b17ed8d659b5497930088bafb90aa"
          ]
        },
        "lastId": {
          "address": "0xf672c9c681ea6fb32eff492372affd1d378c0b69",
          "pubKey": [
            "0x23dd3d7b369d6cf3444bc7d2dd30ac06a1890883535a1628c08b352f138a4998",
            "0x286d12add8158951de01cca3de8e4c5f87714f35e93f8ad980cba405b9eed101"
          ]
        },
        "middleId": {
          "address": "0xf90a54cf55163d5607c0fa43d1bbf873fa5ab64b",
          "pubKey": [
            "0x1e2863ac1b722f710cc88b6ba02869316dab69f6be25d4430dad6dd1e3e9a9c8",
            "0x04ffc657fe33b23325e18ed17563d8b957e17d28a611ec05ae3fbddeaba75023"
          ]
        }
      }
    }
  ]
}

test/data/state.json (after)
{
  "init": {
    "comment": "init with 100 identities",
    "epoch": 44,
    "identities": [
      "0x094c264dde013436b4846e3359c8709cbe7c71d4",
      "0x0b00bc70937ed45c215ffb19cad2fda63b5abd06",
      "0x3f51edee9282c02c2cdac1d4581d418de483ada2",
      "0x4bc93d47acdcfdde9e4789b266b00a25d65c38cf",
      "0x081279bb1ae25b54ae9fa5072fbb1d2c93ed587c",
      "0xe30068155fde345d6de51a0fd5cfb3b2fa3090f0",
      "0xf90a54cf55163d5607c0fa43d1bbf873fa5ab64b",
      "0xc0ec3578ac7cc407e7d645e023a4723f62c16e0f",
      "0xb60c5897f8c3684e58d25ec978ee85dc8a0f8df5",
      "0x8903d994dda0648fcfac078c7503ea34cc089e56",
      "0xad0ca36feeec22ac9f05d3555ab5efa0baea650a",
      "0x80ebb9c0cf1f172db35067f0ecdc85e298c7901c",
      "0x24553af0dbe09f69ea6496b0cd5de4bc27845055",
      "0xdbd42d91a6955f95f45b1257db643f90cd298feb",
      "0x4bf67d9d17af941344c340a3a6d9a952fa3995fd",
      "0x2784ae5c446cee2cca2c5a060738b345bf9e7f38",
      "0xb9f0111499f652bd7870b1921a596d775bd7b1f0",
      "0x8314c017179d24a131093f0a89d40d5e06a9be55",
      "0xea9d67eab885cbba3ba945c42ba779ba9c4f3bf5",
      "0xc0ce957b60e909cf027c1160d46c39515d5e3f9c",
      "0x371eea1aadc052138351ed58466251cdcdeac213",
      "0xd859c8b5a5162eb72f04b4a582d362cb9757819e",
      "0x46a20f266bd38fc1fe017594b15851dbe340ad2a",
      "0x061100e43a416d189b124f00660c5487b7f080fa",
      "0x301a0e525664f6b9606093f439f8964069d3f793",
      "0x1d7f32af4b07c82b2eb0f0d60b1efe5c55d280f9",
      "0x00b4668bb305478d5c82937382b21c2b4bd3bff6",
      "0x2a40da5dd32b9ebbfd6e12c0e3e00a4bdd3056f9",
      "0x3ce72477edeb4b08d5ccfcb6885a319c573b0dde",
      "0x4832885e255705084a272ed2f9bfa7dbe92c4911",
      "0xcc80c792cc5b655b5662f9ffac28e1c72041514a",
      "0xc96abf4946eb39223ab7dab985a184d558d49a99",
      "0xa97887eac3af005fd31eb466e1475cb7e24e67ca",
      "0x53875dd3de85abdf22245bd01ef1ac37202f4519",
      "0xd7e5c09bedd9dfa354dde7e1196fa2f7a8d37e6e",
      "0x478db69c1620c347baad0693cc0546498fadebaf",
      "0x61cf9e0b2d26046a9617639647914f5efc98d77d",
      "0x30bddd7ff7260f8ad07f98eb90d302e9fed951f6",
      "0x200db846680c7eefeb48a5acd6a48ecffcd56632",
      "0x2596b1280a42939764872545b93c9a76f46a4261",
      "0x912d08108db0985976195d16973d7798b0bf73b3",
      "0x019335027eb732546ee100037d44153a4c09aeab",
      "0xc79c25ba28ca560af4440e76512b725ef1b5e181",
      "0x521483f9557c138761fb52f7c880a9ac5d54a83a",
      "0x99458424668ade04f425769dab39906f07d87b7d",
      "0xfe2ba29646a0029b3b92f8748736b14382fc981f",
      "0x7465f354e1d4919803e4f7333cd08e9ec2571382",
      "0x9466e71d7f9b8087831deea0135711c37817fec6",
      "0x227220327ee493fa64837302e6c6b51634b460a5",
      "0x2e569afe0d6aa47bc4435949cdbff480cbb70605",
      "0x7aeec561ebc7aa90dc315d3523cb0f431672b7a0",
      "0x800d3a49a2e8c39052311b003e448d7af8d91748",
      "0xc341b88288c9abfac7db06b3bacd185e5f4aa16b",
      "0x2daa0113b692f3c031ab7cc371b63262a975267f",
      "0x8aff8f3b63a2be2ed36249725c0917a3ce569e32",
      "0x736d80c59e8e1d790bb4804686c01f991f5573f4",
      "0xc76d84ae8182f94b50619816fc87d0c7d71cf866",
      "0x2ee63ebf5bfd6f3144a6cc66d6e6d5955defb043",
      "0x8b5d8a498bdca500d4702e10e5964286b10f4484",
      "0xffa1bc5b0ce63a3eff6ac9ab511445b0eea78826",
      "0x7a23df140e824db998853f89f0d07beee4c7a92b",
      "0x91e3cc15bd537ce6d4d8b6863e66f04f7b26f1b1",
      "0x2a09680a3e361df79674787eec214a51e52d6bec",
      "0x8e540499e35fd39b625a4ee87d7015d295c9f433",
      "0x75e5f21b46cbdc37b7eb59586ceceb99a202089a",
      "0xc57d452112901512b73796cded959c138d289a1a",
      "0x09971fd6b4f73717d9979dfd0b49037efb505bd0",
      "0x9d75fcdfaa8cecb6200dc3f16645a3fae113ef47",
      "0x6c6002615af906df1be37878bf9da59a7bdce96c",
      "0xd18fe1b9e3c8e6a0b1e9ed315437128d18020e6e",
      "0xa38ea676cb85bcdce43d1b9631cf43a92e2b3b7f",
      "0x8ba52d6662e7766e98b65609126f305de589d844",
      "0xe6d51ce85192776f530314beeaef2e876f9a6d45",
      "0xb3212e85a6a4980f3aac4c7432f3862f44f7f72f",
      "0x47d8c1db9034f65befa0fa7c948dbab82f212c4b",
      "0xb2c8146fb48db5f3c9d573dd7a25edf729574378",
      "0x818babb2a35ce1dcbd03b3e069461f4176a33ec8",
      "0xe16fda28dc505121e0bdef78293b763f77e1438f",
      "0x0b013d435ea377818009ceb82f11cc8005fdf2a3",
      "0xc789c8369a6170ab68a5c231b2c2f791dee0c76d",
      "0x678fa0b563a7dcd71242bf57dd1cdf19d21de8e0",
      "0x1eb4d4983828a80d3a7643900ada88b44c12d422",
      "0x04751197170b4d087dd3de49377c16cf43808248",
      "0x527e95f9e8eeb405f02cabe763be07316661a370",
      "0xfc51c08d0de5d3d9a283dd6568b2174f6e652751",
      "0xeffa1757d5eb5a9257fdb04eadfb33c3483e5fb3",
      "0x7fde4a41c2613c0bc18bc13a99e22fbaaf2429f5",
      "0x4d1a97a31c9c7c5b9d1493c7e54782644c0eee34",
      "0xf3583e9cfbe09303ccb4ee7b3a9c9b6c9f438556",
      "0x7358582d3f571f2dee84ac61b237ea98adb9cd7e",
      "0x2c51eb734a89b541f6698f583420afa50a98eada",
      "0xa9c4b5dff1313a34d60c8db1d288c8a568a76118",
      "0x93c16ac7d42dae10b45eda98f4c68f05133fd527",
      "0xa6bddc094dd9b2c4f806d8f9a859ed06883d7a74",
      "0x7938c80331dd02bda6e369054a3643ee604cb9c1",
      "0x8f44241074f535fe80db33ef7fa3a7fc024c715b",
      "0x1d54ea3084a17c49d2a849a70e9631a33d8af962",
      "0x9d354003bbe9df1542a5e193acd37380afef74ae",
      "0x495de8c7d3491d8559638e333c463dc2ad69fe96",
      "0x0d736519f372493fb2b5f92e7007472ff79fe65a"
    ],
    "pubKeys": [
      [
        "0x11c95b19365137e3ce2f95d03f4a33ebba58b1bd739bfda382f155adb53f561f",
        "0x08a83ee2a5d250613687c68cb0b1cbeb8765b576f6735aa654761789e1e01320"
      ],
      [
        "0x04dac09e3bd73a54554ae8e2e53c5ac33e92802f0cf7bb5df47bb79ed3f9a349",
        "0x0ebfe5a38e758befa4ab59efc31fdba0849f0470d42c29fef4ab9b42c3e5a3e1"
      ],
      [
        "0x27048d1d7f25b409930bfc37b0bf663555cefc083dd7004af2b7e5202b0e3b87",
        "0x1a7b7598849e3b4a263648a039ecc55f1b81bf705461a9722be748e3d90a8b1b"
      ],
      [
        "0x191f2d5c8354d7c6631fa7a23f94a99eb5e8046753fc043aeb27d4543287c416",
        "0x0516a3053d042c95b4365eb3ca4b5c5db3560de81c79448eca354cb91714792f"
      ],
      [
        "0x07e1985d22deb33475ad9825834f0cdffb93c46486e658d1a2bd8af9ddc19fef",
        "0x1bc57fff6eb88268c599097a35f07ca59128974035ec98fbbfed0c6629bdd9a5"
      ],
      [
        "0x0f966fc71074836c4a151be9aa27d0502190d6ac32e64dfb350be270bb59c1d7",
        "0x27dc25b149253f22c05e5077dcf16b5833d05d2f1f5fcc8ff72f607eba1cc951"
      ],
      [
        "0x1e2863ac1b722f710cc88b6ba02869316dab69f6be25d4430dad6dd1e3e9a9c8",
        "0x04ffc657fe33b23325e18ed17563d8b957e17d28a611ec05ae3fbddeaba75023"
      ],
      [
        "0x1135c0858df03729b06cc7497e39a2afd2ed8effd247fd8563eb11f5c91b588e",
        "0x127de6e56075c6bbbef4b0b24838ec77067edf861acd0d7bfa6a4e777abcf251"
      ],
      [
        "0x109ea671f373a57ba265af84c922814b8db415c99a6100c04a3c1505610b39ca",
        "0x20d0946508d651d632720427154664d0730a8c5709b77d0d9e52441cf8bc909a"
      ],
      [
        "0x22ce1a34bca89ae865cc20624045f4a54cd7ad9d62b0a65c28f25ab88dd54218",
        "0x2104b4ed9b3b905df54b7c166aabcd1016fdd1b561a6a5ac169b9c54ffb84b81"
      ],
      [
        "0x1d72f0fcb3b4f47573c2c894e5be0f1157eabba313dfa05f5aa4af5b75d16916",
        "0x2e0069bc9b4d7d97e6a119b1532fa953f466aa0577fa23b22e7ad93d9227ee49"
      ],
      [
        "0x0c3e999e448d65ecdd88f38b2ab4afca36c66a7d77c6fb73569dc16901c5c213",
        "0x13894ce2cf9937c262af0077b3963deab662592bfe26c690f918b73c489cdad1"
      ],
      [
        "0x250db0d751860a2c77b522bd71fc2521b627e02c7f4bf297bc35700c60238ad8",
        "0x301c6816928b55997b164c81db701fec9fd2fb270de49b84aec0abe934a6befd"
      ],
      [
        "0x093f6f4d9d2875d0a65ae700c35939b5ec99953ecf7342ee107e24e9d046165d",
        "0x1666655a04ede47a7ba45674f3e711f348bb86ac3e94cab6441a4aa72fd38d7e"
      ],
      [
        "0x1006e979c62fc4044b1030259770b92d1a2f3842d813e1669891eb19a9667987",
        "0x2342c3047b2225ba8c718ea52c2e30e5f29c138dd7a978acff75034214b1854e"
      ],
      [
        "0x22f0b4966d1f992dae47cf4a27e3011fdc41bf362aa5601f23b16e96c2384dae",
        "0x147f274cbba6b3d024553fbce157ddcd3131fd695a476452e8cd9b2baf9e3c23"
      ],
      [
        "0x03651998805edcd7d59696d182446482d281346399b7c2a874812a1d722528ae",
        "0x204f578b967464d4f732d06e508a4d4f8b9a62086d8d72ffc1e777aa8ff4720e"
      ],
      [
        "0x17779be8b811d818ef38689d60dfb0148c76ca039b2fc0fde9d7421c8f354342",
        "0x2f363a50b41fc3484081d08c8fccad4b32f0020e05b3221cf2b2b1c60f962734"
      ],
      [
        "0x02ef9862a2904c5ace3c8f1d6700eb90829ff0ba6d865a036a8b2669228cc683",
        "0x035c5f146b963acd3a167995e7d5b9a85dbf633b437061b798e2ec5563fc075f"
      ],
      [
        "0x0f02f4f21fe140487465b5e1be2ce4f106ce8b2e11da21e030f84d10c60b205f",
        "0x0984c16c47289c791136a577cbbf337f3ad14ea8507b73e0ff453fac45a9b76e"
      ],
      [
        "0x27e30fac534dd87a751c483a6933af8207c1186fe75907c130f6e174c5cf28e4",
        "0x1e9572acaed76d442a1143fbced5cb419c5d3ed562b7de41669a6db5dcaa323a"
      ],
      [
        "0x1081068e5938865ddef9125a2ba102ba6a960830624e79a2399e52a499b51168",
        "0x17fd8fa1086b13539de753f000fc00c097e9c282e70968c8d7e297d596b03094"
      ],
      [
        "0x1a1339534b8989f04b8ea9a33e1f1fe9fdd4b079416a51a34202e699b68f868e",
        "0x06a9a3f5d5decd1657db244a34c58128f0a8e00ceadf0ea2d80130e090838525"
      ],
      [
        "0x0703aee8c925a3c03d4187bc7c4246d2ebc4f0eb8667b252a84ba4d4412d8a5f",
        "0x07dca850531045cbdad83f7a84daf7c785296a58202295a82c5001028693fe39"
      ],
      [
        "0x10e1c53f1efb64130af74aff0abf5013d1474caa54d55352966a28f15e43c938",
        "0x1369f4ed3b2918554d334859a2fc79ac9c763112b42bdea3f7f3984868df419c"
      ],
      [
        "0x24ea13184656267205f3ff0f970bfacd62248e8541c07ff29bbf1e588d9d9107",
        "0x2c7216421a2e24084275973783408dcc633a1d0f52390a0726bfc8a12e54abd8"
      ],
      [
        "0x04545d2218e0a0439e75fb0718e876759a0cd4b2690100506b0c419c2a4a64b9",
        "0x0e3a34f93c778f8db8bbfb4f9de6715f1394a1fa2eddcb2f6483efdf642fee69"
      ],
      [
        "0x0ea7b2f5a66945050feff0bcb60b19273e85f2dc5f9f2fe64e066c047a4eb6ab",
        "0x0149cf4359b7eb90686e7984924fa1dda69d963cf4b96fa277e0f9948a9e358e"
      ],
      [
        "0x1bc950fc22e154509f997398b77ec4954183394527c65ffed631bb57dc3ccea9",
        "0x05a354b17f25721a74cf195fbde784a3fe6c980384812bc17170b54769229afb"
      ],
      [
        "0x0e8e3bfcd440154d082a8277c12388de58558eaeba4c4d2bb677609d84d90262",
        "0x0be2b1e820cc64e955d64e41ebf5dd494fed63ed39fd2d4f9a662a1f8f87c90c"
      ],
      [
        "0x08f1de6d57dc5d9d2cbb79c31c5a9a03130f5484e8c6969153f90ec7aa370c5a",
        "0x16d21ab549a37c37a14a7b2622b49119b384e6c39d2b72ea8a38b0a001ac7054"
      ],
      [
        "0x06470d8beb35e882159a454c4e68931862389b0d17f9dbedd4acd96daa009f5c",
        "0x29a42f479e50aa9d2a638e93022c6289c63eb50ce959377ba9bab14c3e9c885a"
      ],
      [
        "0x2271627950881f4786697b152b01d8cd05357c178b02fdfbd9ee87c8d0afcce4",
        "0x2d17c952e71e4bd9f829cd1ebc94c6f6035a9a5f7b154ae7ed114c7442da58c8"
      ],
      [
        "0x08c56325a52f52083e99754d1c09954e617291a27465bf444ff89df1b42a8740",
        "0x265233f732c41e8fee0460f74722cf00a5539ac3171796ecbe3a2182659b4b14"
      ],
      [
        "0x1187176e79873b48a3f33c3756d6e1e5e7726ca82efd45333de1da21496c2acb",
        "0x0dd617c01feea4239d618e2f331ce0809eb46df0fb8dd1fd74c5682e7473c992"
      ],
      [
        "0x1f1826cfd2f70180b1a55a2ec44df3946a7f7cc139a3a082ecb4902d17aa6dd3",
        "0x24cb48a26bdfde7f9587595dc40dae1921faf87556eabcfaaa61aec397a7f488"
      ],
      [
        "0x0fe5dd619b1d22970c305b25d74001cc081bee2e9679a38b6d25b709032ff9d9",
        "0x1fb320383ed221ede667e96a075349a1055293b840e44fa396b1265c996aa285"
      ],
      [
        "0x0c323f541d0efd35b1aaa24f5451f9f7d1c91cd786db79a79963de39941e2721",
        "0x21b8b85e2fd0561d4d99a8dc15754c88da356157337e36bdeeee918c31ff8ede"
      ],
      [
        "0x0ff934c2b78ee2bfc3ce9862e49ffc771e0fe3909d6442afb149ce72b8d1b25e",
        "0x242317069faf7f43ac38932d61a1fe783cea36b5e7163e34c3e06f401f7a2f3e"
      ],
      [
        "0x1b16b1b1cc23293dab85b9d7380f20ba0f5b75a5d921cb4f092d8865c7bf07d0",
        "0x29b6750fe7126ba402fb51a15a6ddc2bdbb7de7d92eae60201ddffcaa21114d5"
      ],
      [
        "0x28235790313e0ad4dbeb1305fc9b513c1b4f63ea6db8b627b421c11ced9a9759",
        "0x001db993024b9ffa3d4b1a1fcae26d70c7265048fc2929d85ebf73d3267b1744"
      ],
      [
        "0x1378993050979ea0f90f73887d385aaed8c190a64a9ebe32fd4a7c641d7bedf3",
        "0x27c6988a473ca446c99b8e561b243b15c8f89825548121a892b25918a7994550"
      ],
      [
        "0x13052bf1f6ae49fca7052e7534b9a3695a287692784f62fe6161aa2fa11a1380",
        "0x13d0d81122834428f8cde5b37a42b4e0a2095be2831effe11e62deccbd88abb4"
      ],
      [
        "0x029b031af5c4ba2fbf0bb6b8f630217b29ddd307809a3a729160b5bfc0ce662c",
        "0x252e4eeb7c040f63d70af4e2ac4f1d344157e28a472c9569e69dfa3069d67927"
      ],
      [
        "0x27bdd125d342691d0e95df8a3c60b8c0f1b55b496c09f796ca0905c85fdd1bb8",
        "0x033ca60f5c5794fe55077234dcd7fc9bf5cd2efd32d6d1ddf02aec12d0b131be"
      ],
      [
        "0x0c8db3b77ddd4be001d3393ee088937e550b5d3254dc19035752849bdb7c61b8",
        "0x06daed9428b49c3b8638210bfe689eda40b559bec4f65086f79a8c14ddbac409"
      ],
      [
        "0x110fe492083ea46899ac6e7356cbad27e7e1fe2ded90d04afa0460fe7089f893",
        "0x09f13dfb97ff1517636e41ef9b6bad075f982308f64bbee0abfb83be77653581"
      ],
      [
        "0x2bc4286ae350d44928820fbeaf3e517617d6ffc62ba886684d932467f5e5a64c",
        "0x14f4233c28eae8236487be1eb967b9f23868292907da54523aff3952a12d941c"
      ],
      [
        "0x0ad5a7aa45a9b16a6096bf95a1113e32bf1a0131b4ff3b78554f3d7046a0d99d",
        "0x10298e1ae197327a194aadef35c94b327e5f94397a2c391e09d22c9870a71270"
      ],
      [
        "0x07b5a22576ca428e313dde5eda69d98f1ab079a51757894a5e63858277b75028",
        "0x20dd546865ec8acc34c306817b740bcdfe59353b9fa0b4d6ade05d6abd172235"
      ],
      [
        "0x287e5461b87ee0f4a4a6ce1aecd51a242a78ee737793a188d71d482f829399f1",
        "0x08ff9751a9f97d54269a082585901cdf3036b9ac4b6fb2a0a269c65b0d88ca5d"
      ],
      [
        "0x0f05a0763b503f4603701681765397d82aab885828fd780c0e08f7d7fdf395c3",
        "0x2d2cf008e1c16d358c510a00a278f5ce0547b46e4ccaabab394b3ee7e929aa16"
      ],
      [
        "0x060e46381ea807206f29597d12e585da10335d67c540d12328dc04dcd5e59b0a",
        "0x010ad550cd29c93248f1008d4ec1e4fd6c747ad96f8d740ba1d5453bd6806078"
      ],
      [
        "0x23a974b2cccec1793a77694dd6e93a8960788102a1e5660f8ce6814dce145913",
        "0x02412af5522359fd57b045b4a36f5e45836e94b0edf4541775b5d07de7bced12"
      ],
      [
        "0x2f527b9debd5d33c012427ddd5cdf64752c98e0afe4c918ead7d60398eb7400c",
        "0x091d6bfa593025b232d5137296feaaaf8ec613575a548c9e3878acb7eb7d9a8d"
      ],
      [
        "0x0f3ed2f1d0092a2b54f08ae231c7f12393dc59ae7e62c222c582ed089b644cf9",
        "0x0adc24c874abd53bde3d9929bced1313d0dcd8658cb0ceface8b7a6f8c74abf5"
      ],
      [
        "0x02ac55ee749180f578120b5ac08d1f084decd2a00bed4cacd850a3a7241f2147",
        "0x0ccff9c1170e39e516a18aedbaf247a005ce70e814eff07f9bd90051c43433a9"
      ],
      [
        "0x12c3be2ff1332d74ac3a6d336643a6238f8b20fad1586316ac29c339bb8624d4",
        "0x1add16037a6a48ca3d6dfb04a3f13300559c1c42f30f20d99e77c10b82411648"
      ],
      [
        "0x16a76f0f34cb8d335d05416dfb9779e938a524f4f699fb1413185de803260f6b",
        "0x0e6902b06034f75831e4a2f7781ac597b94ef0789b64202972c1b73ba6b33f61"
      ],
      [
        "0x1baceb022cef1420a918c04ef34ea3634871637a089a08a0d20e8ca44cdd0a4c",
        "0x2246575ac99e6c05c89d9acd4fbc25d4f81d415fff79e918622552fcd4ef1d8f"
      ],
      [
        "0x2681d4b02cd0db0d7b912509e94f7ff207b28ee22d8015ae0a67d09dc0ebff14",
        "0x2764addf0e4ec3ee05af8de29349ff6c91703bec625b589cdec2fd60a6364c52"
      ],
      [
        "0x06ab2ee4d45855d669fa324010325cc41df09cbd1b5b175bba95ad1e65257066",
        "0x03851c20c784791234cfa4e6b0f311261f1dfb8dae8936ce5bf9be2151848b71"
      ],
      [
        "0x2fe01d907359cef679aa1dd32f92fad90c0089b9b45e4ceaf5ff67f56e5f753a",
        "0x2a923999cacf6e3625d04237a559fb5c240aa9221059c7d3933fed1dee0d6405"
      ],
      [
        "0x0e149b04b7c4418be7929783ee75042ebaa03c724b1ae734a7123fb60f4df0be",
        "0x18672eb41b2d9cff94df653d4d7c5fc69628bafcf085d1774afbf408810a97fd"
      ],
      [
        "0x1cbb82d0d0bd7fcd11b7e33a1f329193151bdd47922b84a72738c0c4db437ff0",
        "0x0d2940b14e54011392b18a838d19f92c63b43e721ff29c8a330c5a88eb870e9a"
      ],
      [
        "0x25e1a5acfe87e05e91f56cffb8ee4ad5abd544c5dd5acf5734f3949d084916a8",
        "0x199d84dbb353ed9af7ece9cace1abce9846a844c79b7e555387ce33de1197d77"
      ],
      [
        "0x075d3787b39284a0d91d9f8e2b6ae751b834394e71eb06313549a381e5553032",
        "0x1b3351903d6efbed56319d7eb50f3121a343897e3d7d975141d48ef5492cc91a"
      ],
      [
        "0x1e28f93bd6bcfe3b4b45f6b40f2cb3d3fac1825b45a3ccfb62303badb8220024",
        "0x0392b560864052071111ea630cb07708fcfcdcf12786e53ef50123df57d6f909"
      ],
      [
        "0x26f70e5c56c2810b181dc8526305bb67a218345cf3110e6e40b887bb26abdc36",
        "0x0fc77ab2cf3d60a25f251a72fc003824afdca1cea649e43b22659f02d42763e7"
      ],
      [
        "0x1e666d2114f921257eecb0e5da1254aa38b368502a000dddca0b0c819a6b326e",
        "0x042d5be3d6bfb9c19ca8d8478cd403b594f4505a6ff63f7540af9e4ab2755da7"
      ],
      [
        "0x0a64d9f67f43ed916eb8d424f87e99c683a2010f303ffdfe03c2f173065665ec",
        "0x218c3f17a9590553d4db18dcd8263b149268a2c49ea3ecb5f919f3bcd18dacbf"
      ],
      [
        "0x2e017cce47cd30d2075ca6b397d46c1c40877d5ec7ef7a05a5405884bf6fa8b6",
        "0x2fa5616a62f4e0a96691504f833b31f4197a672fca3d6ca0d15b69bd7d1d0d27"
      ],
      [
        "0x24b8a16bd1dbfaaf905289313b7415a806360ea19c33cc72b562331fd24e3b38",
        "0x198042e298d425d6ab1523a6d178723712f1b306ce4cf4877699bfd97a3d21b8"
      ],
      [
        "0x18b9cf76c09bcc5f069d6afcf1ea0988a541dc2a68d7b05c83cef9544875c0a9",
        "0x083e01f5ec6cc7ee7fce387d3020519da0b2c587daf7aaad91617981a2c9da56"
      ],
      [
        "0x28805b99b0fbcf9dcd94eb1afbd2539b080cd9af6fa98256e24908a1b03566bc",
        "0x1dabcfaa2c344fe0ed2afa10673b1b67f63c2c53afa5cd74e6efd4773eb5df0a"
      ],
      [
        "0x2eeac016eddf27b96037063dcd50cb28661abef05a2d589b652403e4dec9a7aa",
        "0x27dcd024e85f58b7f2bdd3bd693fc5be28b45cf5296e5668c05367964ee981c8"
      ],
      [
        "0x2d8d740e4b7f686370b1732103365b6dad578174d89a51c2b3ba2965505cfdd7",
        "0x01590289deca13c8ac3b2f8546923ffc8498946a81a3c2f18f69204bcf5a8ea3"
      ],
      [
        "0x1471580e28163344af0a8ae767c99bbfbb9bd13b748066729a06865fc4670481",
        "0x2b5190205cdcf7f9245577947d479b007862c7d4163c03e4c320e741fda4d6c2"
      ],
      [
        "0x14be6c54a6ad8a9d2124651c41dee459eb728fbe78156e7c6abde2413e4be08b",
        "0x08a230791dc9f24dce1d38549b217ea926d0a1d4957c7c786170bb0c61bdec00"
      ],
      [
        "0x167eef7818cdadf08c38eaee2152af59510b594a601c93fdedbca87cec0162d1",
        "0x00c72dbf6669f9ce185ac98a5217558637a1aa3f91358ade422fc262a8a70a10"
      ],
      [
        "0x0774ea004d23d51c1e94a6741af2ba9bc13163b0e25eda3ba60e5ae36183ce44",
        "0x125936e607005372dd416d929024c7811ff7f5281ae67164d100037b4d7c1866"
      ],
      [
        "0x05b23bf6a32802c03992e6eeac2485798450903eea20e791a1e402525e2660f6",
        "0x08f968c63366bc0cd1f4e255bcd1c544677b17ed8d659b5497930088bafb90aa"
      ],
      [
        "0x07aa9642c5dcf542d63103284b04355b8030491a1afe012bd7c3d162aac9a546",
        "0x2b3f5f930a2275e1ac30d0cf0c063075101bf5f86a3266e2c672e45a32ce4271"
      ],
      [
        "0x21304363d33ccb1788888e229b8a3f123a86859d3892cfa698a820e805dda944",
        "0x02b01e6eeb3dd4d344843b34295d781d16cdb4e2b0ec4cbe9559ad47e46c6630"
      ],
      [
        "0x0c1a82155b62b51b06cd2c563f89e6e4bc945cd75841b97e99e6b00a05f125f1",
        "0x232cd6e7dd175cbba42da4a6c7fe98549d2c6802116abf3e665175da4a86ff6b"
      ],
      [
        "0x1c03f14ecbdfdbc04de65f02c3f559f2452301bf12811c7af96cdceaf098a519",
        "0x1a772a80b87703c62568026c4a612ca5c400b2eeaa693f7212c20e987928deea"
      ],
      [
        "0x0def83f7020d7a18927ac01fbd4a15bcd22385683ef52ee1a1d59c0692b2ac3e",
        "0x0e035b7544eb441da769f133b89871240c0cded142795ea5098c9756afd3cea2"
      ],
      [
        "0x13829176ec03336781ed2da9a48790eb2db7d775672e28bec8a35c01c36ed73a",
        "0x2a23171826ce08db29d9869a81cfe01c445be238704472362a1d4a5c7c90c95b"
      ],
      [
        "0x265dcae8e4e0003928bf66d79faa0e6d1cd0a5a70439e3039713ba1ba6e39673",
        "0x1fe3394cc4edbeb04b5d366299d37a11a6aae7c9cffd0905e6a1713668a486c0"
      ],
      [
        "0x13947351962ad9f41c0c102121d9b166bec99f8ea80b4813b60b4698b3ed2640",
        "0x116c26802b98d4d4016d6539776f5f703aa07468a8b9875634333fb45d9e690b"
      ],
      [
        "0x2a0c733e870fc0391b2eef7366393cffb9755fa95999a333cae81920d877cd8d",
        "0x261f3e32bde81278a96ab8b60ffa230706efb89419aae3f311c6544d0f34d6e9"
      ],
      [
        "0x28dca196287685eb83a4316939574acd62c7ce1c40b36ae303ff0d2edaa3b12c",
        "0x15afd1f0af5ecaf33f81fed94c16929a068b0ab3480f6686a03fc56f5d3a2037"
      ],
      [
        "0x0c189e823c6ef04ba34bbd3a6af5f4cb52ef595417f62f04e210b840cb867ff6",
        "0x0769f24ac657f4655b580721f27d4205891800efe9ba4b101b2f8cb7da37433d"
      ],
      [
        "0x250b2ff47ca495912c02958bfe36fb72a1f9a6247d13b70e3f0da5f3bd3cf8ed",
        "0x1cf627148a085ff5ed935f834a497439c046d942ae17071e99118bb487ac965b"
      ],
      [
        "0x2efee361f8286037f2586d662d78bda8178c9025de7c13110ed69474b18c3561",
        "0x2c669d9622efcd324e155b8fe2c846041bc4f04d75a72e98085abe1b035479e7"
      ],
      [
        "0x1b76ec00fdcffd9ebb90e52c373d9571bfb2e52654f9750f0920a916c9e15d4e",
        "0x057307e75ebd46292e6cdd419fbd5682c5e267924122d33c00c3bac2aff0040e"
      ],
      [
        "0x0553f355f7eef62cea1973b932dd0a5fa49e20fc0ea27e26b388a1ceb0cc08f4",
        "0x0ca8d3610c0ab2bb6fc23e3d3e04dcd73cb69edddd4b3c4f44ea6fed8ad3ac60"
      ],
      [
        "0x1632c99419d678691a83fcc8c42b8b8c50e09860f329c79f4b9a52bcace73be4",
        "0x223e6f66bc4956e11875ec27de455017d124530108aca045087364f01b56b379"
      ],
      [
        "0x19c8f8adbd3ef88e6aca4eaa7fe075838acb4d27db54ea51e3e42a3d605e2d3a",
        "0x2bcb9fbef3e10ae105d975c6f4c4dee153f07b74ce64048132b5687c82d761bd"
      ],
      [
        "0x01f3ed3cc5ec6f4e840a1d181b5e37978199ea8db7558c7a7e9fef345986901c",
        "0x0e6e36468af0b790dffd6e3ba9d8af574af2b29ef60e2ce7c51801d529c775c5"
      ]
    ],
    "checks": {
      "epoch": 44,
      "population": 100,
      "root": "0xbb1bdc27a7bd577041bb082b0d37e9d60f115adc197f26cd750a381f5c69866b",
      "firstId": {
        "address": "0x094c264dde013436b4846e3359c8709cbe7c71d4",
        "pubKey": [
          "0x11c95b19365137e3ce2f95d03f4a33ebba58b1bd739bfda382f155adb53f561f",
          "0x08a83ee2a5d250613687c68cb0b1cbeb8765b576f6735aa654761789e1e01320"
        ]
      },
      "lastId": {
        "address": "0x0d736519f372493fb2b5f92e7007472ff79fe65a",
        "pubKey": [
          "0x01f3ed3cc5ec6f4e840a1d181b5e37978199ea8db7558c7a7e9fef345986901c",
          "0x0e6e36468af0b790dffd6e3ba9d8af574af2b29ef60e2ce7c51801d529c775c5"
        ]
      },
      "middleId": {
        "address": "0x7aeec561ebc7aa90dc315d3523cb0f431672b7a0",
        "pubKey": [
          "0x287e5461b87ee0f4a4a6ce1aecd51a242a78ee737793a188d71d482f829399f1",
          "0x08ff9751a9f97d54269a082585901cdf3036b9ac4b6fb2a0a269c65b0d88ca5d"
        ]
      }
    }
  },
  "updates": [
    {
      "comment": "epoch(45): +1 -1 by 70 signers(70%) ",
      "epoch": 45,
      "newIdentities": ["0x1eb4d4983828a80d3a7643900ada88b44c12d422"],
      "newPubKeys": [
        [
          "0x05b23bf6a32802c03992e6eeac2485798450903eea20e791a1e402525e2660f6",
          "0x08f968c63366bc0cd1f4e255bcd1c544677b17ed8d659b5497930088bafb90aa"
        ]
      ],
      "removeFlags": "0x00000000000000000000020000",
      "removeCount": 1,
      "signFlags": "0x79ffb5ff97ddfcb4ddfc967b08",
      "signature": [
        "0x1cae5370be565bb5cb4af46358dbc344758a087f3316ed53d5115fca59e7010d",
        "0x07d11f0f584815cdfeac519a7ca8c112f80ebd201cccbf9d561f3f3de610380c"
      ],
      "apk2": [
        "0x2af6d3a79d366afcbfc552966403299a91fe1cf3ffb2c2b389cc89f51270eea7",
        "0x22ca63e845a1c3a78b903e02fbfd692d804b02ef23dcc6c29e2403cb5256c7cd",
        "0x1734cb50f0fa81e7f6158c891b9c6736083f633940d40dcb32835fe4787906d1",
        "0x2bd254d46b1469599865077714f79d680b8945012d8fe8e91d8bfe619c08298f"
      ],
      "checks": {
        "epoch": 45,
        "population": 100,
        "root": "0x4fb6c7b216992a38566fccc0ab637871f1d4d6d213c951715311cd65a518015c",
        "firstId": {
          "address": "0x0b00bc70937ed45c215ffb19cad2fda63b5abd06",
          "pubKey": [
            "0x04dac09e3bd73a54554ae8e2e53c5ac33e92802f0cf7bb5df47bb79ed3f9a349",
            "0x0ebfe5a38e758befa4ab59efc31fdba0849f0470d42c29fef4ab9b42c3e5a3e1"
          ]
        },
        "lastId": {
          "address": "0x1eb4d4983828a80d3a7643900ada88b44c12d422",
          "pubKey": [
            "0x05b23bf6a32802c03992e6eeac2485798450903eea20e791a1e402525e2660f6",
            "0x08f968c63366bc0cd1f4e255bcd1c544677b17ed8d659b5497930088bafb90aa"
          ]
        },
        "middleId": {
          "address": "0x7a23df140e824db998853f89f0d07beee4c7a92b",
          "pubKey": [
            "0x2681d4b02cd0db0d7b912509e94f7ff207b28ee22d8015ae0a67d09dc0ebff14",
            "0x2764addf0e4ec3ee05af8de29349ff6c91703bec625b589cdec2fd60a6364c52"
          ]
        }
      }
    }
  ]
}

test/data/state.json (diff)
@@ -535,21 +535,21 @@
   },
   "updates": [
     {
-      "comment": "epoch(45): 70 signers(70%) +1 -0",
+      "comment": "epoch(45): +1 -1 by 70 signers(70%) ",
       "epoch": 45,
-      "newIdentities": ["0xf672c9c681ea6fb32eff492372affd1d378c0b69"],
+      "newIdentities": ["0x1eb4d4983828a80d3a7643900ada88b44c12d422"],
       "newPubKeys": [
         [
-          "0x23dd3d7b369d6cf3444bc7d2dd30ac06a1890883535a1628c08b352f138a4998",
-          "0x286d12add8158951de01cca3de8e4c5f87714f35e93f8ad980cba405b9eed101"
+          "0x05b23bf6a32802c03992e6eeac2485798450903eea20e791a1e402525e2660f6",
+          "0x08f968c63366bc0cd1f4e255bcd1c544677b17ed8d659b5497930088bafb90aa"
         ]
       ],
-      "removeFlags": "0x00000000000000000000000000",
-      "removeCount": 0,
+      "removeFlags": "0x00000000000000000000020000",
+      "removeCount": 1,
       "signFlags": "0x79ffb5ff97ddfcb4ddfc967b08",
       "signature": [
-        "0x107c1fd57121855e1a28f0e23b4ac4c3d76a847bf712d0ef4b7be7ec0d4ab2f6",
-        "0x097de767e46a24b0be162798bddfb989559393de26fa1e420c8a73060419aca7"
+        "0x1cae5370be565bb5cb4af46358dbc344758a087f3316ed53d5115fca59e7010d",
+        "0x07d11f0f584815cdfeac519a7ca8c112f80ebd201cccbf9d561f3f3de610380c"
       ],
       "apk2": [
         "0x2af6d3a79d366afcbfc552966403299a91fe1cf3ffb2c2b389cc89f51270eea7",
@@ -559,27 +559,27 @@
       ],
       "checks": {
         "epoch": 45,
-        "population": 101,
-        "root": "0xf32499b4e5238ebc6b51d0b9ef923a560d48e7a4c9c0c8084f2d59cd0958f8ae",
+        "population": 100,
+        "root": "0x4fb6c7b216992a38566fccc0ab637871f1d4d6d213c951715311cd65a518015c",
         "firstId": {
+          "address": "0x0b00bc70937ed45c215ffb19cad2fda63b5abd06",
+          "pubKey": [
+            "0x04dac09e3bd73a54554ae8e2e53c5ac33e92802f0cf7bb5df47bb79ed3f9a349",
+            "0x0ebfe5a38e758befa4ab59efc31fdba0849f0470d42c29fef4ab9b42c3e5a3e1"
+          ]
+        },
+        "lastId": {
           "address": "0x1eb4d4983828a80d3a7643900ada88b44c12d422",
           "pubKey": [
             "0x05b23bf6a32802c03992e6eeac2485798450903eea20e791a1e402525e2660f6",
             "0x08f968c63366bc0cd1f4e255bcd1c544677b17ed8d659b5497930088bafb90aa"
           ]
         },
-        "lastId": {
-          "address": "0xf672c9c681ea6fb32eff492372affd1d378c0b69",
-          "pubKey": [
-            "0x23dd3d7b369d6cf3444bc7d2dd30ac06a1890883535a1628c08b352f138a4998",
-            "0x286d12add8158951de01cca3de8e4c5f87714f35e93f8ad980cba405b9eed101"
-          ]
-        },
         "middleId": {
-          "address": "0xf90a54cf55163d5607c0fa43d1bbf873fa5ab64b",
+          "address": "0x7a23df140e824db998853f89f0d07beee4c7a92b",
           "pubKey": [
-            "0x1e2863ac1b722f710cc88b6ba02869316dab69f6be25d4430dad6dd1e3e9a9c8",
-            "0x04ffc657fe33b23325e18ed17563d8b957e17d28a611ec05ae3fbddeaba75023"
+            "0x2681d4b02cd0db0d7b912509e94f7ff207b28ee22d8015ae0a67d09dc0ebff14",
+            "0x2764addf0e4ec3ee05af8de29349ff6c91703bec625b589cdec2fd60a6364c52"
           ]
         }
       }
